<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-08-26</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">01. Aus der Tiefe rufen wir</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tuba</trackName>
      <Instrument>
        <longName>Tuba</longName>
        <shortName>Tba.</shortName>
        <trackName>Tuba</trackName>
        <minPitchP>22</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>58</maxPitchA>
        <instrumentId>brass.tuba</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="58"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        <Text>
          <lid>1</lid>
          <style>Title</style>
          <text>01. Aus der Tiefe rufen wir</text>
          </Text>
        </VBox>
      <Measure number="1">
        <KeySig>
          <lid>134</lid>
          <accidental>-4</accidental>
          </KeySig>
        <TimeSig>
          <lid>135</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>136</lid>
          <durationType>half</durationType>
          <Note>
            <lid>137</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="2">
          <lid>235</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>138</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="2"/>
          <Note>
            <lid>139</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>140</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <lid>141</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>142</lid>
          <durationType>half</durationType>
          <Note>
            <lid>143</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>144</lid>
          <durationType>half</durationType>
          <Note>
            <lid>145</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Slur id="3">
          <lid>236</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>146</lid>
          <durationType>half</durationType>
          <Slur type="start" id="3"/>
          <Note>
            <lid>147</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>148</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <lid>149</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>150</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>151</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>152</lid>
          <durationType>half</durationType>
          <Note>
            <lid>153</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>154</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>155</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>156</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>157</lid>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>158</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>159</lid>
            <Tie id="4">
              <lid>32</lid>
              </Tie>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>161</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>160</lid>
            </Articulation>
          <Note>
            <lid>162</lid>
            <endSpanner id="4"/>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>163</lid>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <lid>164</lid>
          <durationType>half</durationType>
          <Note>
            <lid>165</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>166</lid>
          <durationType>half</durationType>
          <Note>
            <lid>167</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>168</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>169</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <lid>170</lid>
          <durationType>half</durationType>
          <Note>
            <lid>171</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>172</lid>
          <durationType>half</durationType>
          <Note>
            <lid>173</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <lid>175</lid>
          <durationType>whole</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>174</lid>
            </Articulation>
          <Note>
            <lid>176</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <lid>177</lid>
          <durationType>half</durationType>
          <Note>
            <lid>178</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="5">
          <lid>237</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>179</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="5"/>
          <Note>
            <lid>180</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>181</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="5"/>
          <Note>
            <lid>182</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <lid>183</lid>
          <durationType>half</durationType>
          <Note>
            <lid>184</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Slur id="6">
          <lid>238</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>185</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="6"/>
          <Note>
            <lid>186</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>187</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="6"/>
          <Note>
            <lid>188</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <lid>189</lid>
          <durationType>half</durationType>
          <Note>
            <lid>190</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>191</lid>
          <durationType>half</durationType>
          <Note>
            <lid>192</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <lid>194</lid>
          <durationType>whole</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>193</lid>
            </Articulation>
          <Note>
            <lid>195</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <lid>196</lid>
          <durationType>half</durationType>
          <Note>
            <lid>197</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>198</lid>
          <durationType>half</durationType>
          <Note>
            <lid>199</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <lid>200</lid>
          <durationType>half</durationType>
          <Note>
            <lid>201</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Slur id="7">
          <lid>239</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>202</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="7"/>
          <Note>
            <lid>203</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>204</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="7"/>
          <Note>
            <lid>205</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Slur id="8">
          <lid>240</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>206</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="8"/>
          <Note>
            <lid>207</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>208</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="8"/>
          <Note>
            <lid>209</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>210</lid>
          <durationType>half</durationType>
          <Note>
            <lid>211</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <lid>213</lid>
          <durationType>whole</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>212</lid>
            </Articulation>
          <Note>
            <lid>214</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <lid>215</lid>
          <durationType>half</durationType>
          <Note>
            <lid>216</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Slur id="9">
          <lid>241</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>217</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="9"/>
          <Note>
            <lid>218</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>219</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="9"/>
          <Note>
            <lid>220</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <lid>221</lid>
          <durationType>half</durationType>
          <Note>
            <lid>222</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Slur id="10">
          <lid>242</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>223</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="10"/>
          <Note>
            <lid>224</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>225</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="10"/>
          <Note>
            <lid>226</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <lid>227</lid>
          <durationType>half</durationType>
          <Note>
            <lid>228</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>229</lid>
          <durationType>half</durationType>
          <Note>
            <lid>230</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <lid>232</lid>
          <durationType>whole</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>231</lid>
            </Articulation>
          <Note>
            <lid>233</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>234</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Synthesizer>
        </Synthesizer>
      <Division>480</Division>
      <Style>
        <staffDistance>2.5</staffDistance>
        <minSystemDistance>2.5</minSystemDistance>
        <lyricsLineHeight>0.1</lyricsLineHeight>
        <systemFrameDistance>0</systemFrameDistance>
        <frameSystemDistance>3</frameSystemDistance>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <offsetType>absolute</offsetType>
          <name>Title</name>
          <family>FreeSerif</family>
          <size>12</size>
          </TextStyle>
        <page-layout>
          <page-height>595.276</page-height>
          <page-width>839.055</page-width>
          <page-margins type="both">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>56.6929</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.764</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Tuba</metaTag>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <defaultClef>F</defaultClef>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName>Tuba</trackName>
        <Instrument>
          <longName>Tuba</longName>
          <shortName>Tba.</shortName>
          <trackName>Tuba</trackName>
          <minPitchP>22</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>28</minPitchA>
          <maxPitchA>58</maxPitchA>
          <instrumentId>brass.tuba</instrumentId>
          <clef>F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="58"/>
            <synti>Fluid</synti>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>3.18438</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>01. Aus der Tiefe rufen wir</text>
            </Text>
          <Text>
            <pos x="-0.450168" y="2.85107"/>
            <style>Instrument Name (Part)</style>
            <size>10</size>
            <text>Tuba</text>
            </Text>
          </VBox>
        <Measure number="1">
          <stretch>0.9</stretch>
          <KeySig>
            <lid>134</lid>
            <accidental>-4</accidental>
            </KeySig>
          <TimeSig>
            <lid>135</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Chord>
            <lid>136</lid>
            <durationType>half</durationType>
            <Note>
              <lid>137</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Slur id="11">
            <lid>235</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>138</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="11"/>
            <Note>
              <lid>139</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>140</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="11"/>
            <Note>
              <lid>141</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <stretch>0.9</stretch>
          <Chord>
            <lid>142</lid>
            <durationType>half</durationType>
            <Note>
              <lid>143</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>144</lid>
            <durationType>half</durationType>
            <Note>
              <lid>145</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <stretch>0.9</stretch>
          <Slur id="12">
            <lid>236</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>146</lid>
            <durationType>half</durationType>
            <Slur type="start" id="12"/>
            <Note>
              <lid>147</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>148</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="12"/>
            <Note>
              <lid>149</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>150</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>151</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <stretch>0.9</stretch>
          <Chord>
            <lid>152</lid>
            <durationType>half</durationType>
            <Note>
              <lid>153</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>154</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>155</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>156</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>157</lid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="5">
          <stretch>0.9</stretch>
          <Chord>
            <lid>158</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>159</lid>
              <Tie id="13">
                <lid>32</lid>
                </Tie>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="6">
          <stretch>0.9</stretch>
          <Chord>
            <lid>161</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>160</lid>
              </Articulation>
            <Note>
              <lid>162</lid>
              <endSpanner id="13"/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>163</lid>
            <durationType>half</durationType>
            </Rest>
          </Measure>
        <Measure number="7">
          <stretch>0.9</stretch>
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Chord>
            <lid>164</lid>
            <durationType>half</durationType>
            <Note>
              <lid>165</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>166</lid>
            <durationType>half</durationType>
            <Note>
              <lid>167</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="8">
          <stretch>0.9</stretch>
          <Chord>
            <lid>168</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>169</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="9">
          <stretch>0.9</stretch>
          <Chord>
            <lid>170</lid>
            <durationType>half</durationType>
            <Note>
              <lid>171</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>172</lid>
            <durationType>half</durationType>
            <Note>
              <lid>173</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="10">
          <stretch>0.9</stretch>
          <Chord>
            <lid>175</lid>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>174</lid>
              </Articulation>
            <Note>
              <lid>176</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="11">
          <stretch>0.9</stretch>
          <Chord>
            <lid>177</lid>
            <durationType>half</durationType>
            <Note>
              <lid>178</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Slur id="14">
            <lid>237</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>179</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="14"/>
            <Note>
              <lid>180</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>181</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="14"/>
            <Note>
              <lid>182</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="12">
          <stretch>0.9</stretch>
          <Chord>
            <lid>183</lid>
            <durationType>half</durationType>
            <Note>
              <lid>184</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Slur id="15">
            <lid>238</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>185</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="15"/>
            <Note>
              <lid>186</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>187</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="15"/>
            <Note>
              <lid>188</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="13">
          <stretch>0.9</stretch>
          <Chord>
            <lid>189</lid>
            <durationType>half</durationType>
            <Note>
              <lid>190</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>191</lid>
            <durationType>half</durationType>
            <Note>
              <lid>192</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="14">
          <stretch>0.9</stretch>
          <Chord>
            <lid>194</lid>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>193</lid>
              </Articulation>
            <Note>
              <lid>195</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="15">
          <stretch>0.9</stretch>
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Chord>
            <lid>196</lid>
            <durationType>half</durationType>
            <Note>
              <lid>197</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>198</lid>
            <durationType>half</durationType>
            <Note>
              <lid>199</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="16">
          <stretch>0.9</stretch>
          <Chord>
            <lid>200</lid>
            <durationType>half</durationType>
            <Note>
              <lid>201</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Slur id="16">
            <lid>239</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>202</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="16"/>
            <Note>
              <lid>203</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>204</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="16"/>
            <Note>
              <lid>205</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="17">
          <stretch>0.9</stretch>
          <Slur id="17">
            <lid>240</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>206</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="17"/>
            <Note>
              <lid>207</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>208</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="17"/>
            <Note>
              <lid>209</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>210</lid>
            <durationType>half</durationType>
            <Note>
              <lid>211</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="18">
          <stretch>0.9</stretch>
          <Chord>
            <lid>213</lid>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>212</lid>
              </Articulation>
            <Note>
              <lid>214</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="19">
          <stretch>0.9</stretch>
          <Chord>
            <lid>215</lid>
            <durationType>half</durationType>
            <Note>
              <lid>216</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Slur id="18">
            <lid>241</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>217</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="18"/>
            <Note>
              <lid>218</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>219</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="18"/>
            <Note>
              <lid>220</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="20">
          <stretch>0.9</stretch>
          <Chord>
            <lid>221</lid>
            <durationType>half</durationType>
            <Note>
              <lid>222</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Slur id="19">
            <lid>242</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>223</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="19"/>
            <Note>
              <lid>224</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>225</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="19"/>
            <Note>
              <lid>226</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="21">
          <stretch>0.9</stretch>
          <Chord>
            <lid>227</lid>
            <durationType>half</durationType>
            <Note>
              <lid>228</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>229</lid>
            <durationType>half</durationType>
            <Note>
              <lid>230</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="22">
          <stretch>0.9</stretch>
          <Chord>
            <lid>232</lid>
            <durationType>whole</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>231</lid>
              </Articulation>
            <Note>
              <lid>233</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>234</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Tuba</name>
      </Score>
    </Score>
  </museScore>
