<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <family>MuseJass</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>MuseJazz</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>MuseJass</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>MuseJazz</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>MuseJass</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>MuseJass</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>MuseJass</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>MuseJass</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>MuseJass</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>MuseJass</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>String Number</name>
        <family>MuseJass</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.1</frameWidthS>
        <paddingWidthS>0.2</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <circle>1</circle>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>MuseJass</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>MuseJass</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>MuseJass</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>MuseJass</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>MuseJass</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>MuseJass</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>MuseJass</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>MuseJass</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>MuseJass</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>MuseJass</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>MuseJass</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>MuseJass</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>MuseJass</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Rehearsal Mark</name>
        <family>MuseJass</family>
        <size>14</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.2</frameWidthS>
        <paddingWidthS>0.5</paddingWidthS>
        <frameRound>20</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>MuseJass</family>
        <size>20</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>MuseJass</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>MuseJass</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>MuseJass</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>MuseJass</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>MuseJass</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>MuseJass</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>MuseJass</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>MuseJass</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Hairpin</name>
        <family>MuseJass</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>MuseJass</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>MuseJass</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>MuseJass</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>MuseJass</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-09-02</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">10. Heil uns, Heil, Alleluja</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Trompete in B</trackName>
      <Instrument>
        <longName>Trompete in B</longName>
        <shortName>B Tpt.</shortName>
        <trackName>Trompete in B</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tuba</trackName>
      <Instrument>
        <longName>Tuba</longName>
        <shortName>Tba.</shortName>
        <trackName>Tuba</trackName>
        <minPitchP>22</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>58</maxPitchA>
        <instrumentId>brass.tuba</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="58"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>4.23504</height>
        <lid>0</lid>
        <Text>
          <lid>1</lid>
          <style>Title</style>
          <text>10. Heil uns, Heil, Alleluja</text>
          </Text>
        </VBox>
      <Measure number="1">
        <KeySig>
          <accidental>-2</accidental>
          </KeySig>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="2">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="7">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="8">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="12">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="17">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="22">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="27">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="32">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="33">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="34">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="35">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <durationType>measure</durationType>
          <duration z="4" n="4"/>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <KeySig>
          <lid>2</lid>
          <accidental>-4</accidental>
          </KeySig>
        <TimeSig>
          <lid>3</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>4</lid>
          <durationType>half</durationType>
          <Note>
            <lid>5</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>6</lid>
          <durationType>half</durationType>
          <Note>
            <lid>7</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>9</lid>
          <durationType>half</durationType>
          <Note>
            <lid>10</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>11</lid>
          <durationType>half</durationType>
          <Note>
            <lid>12</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>14</lid>
          <durationType>half</durationType>
          <Note>
            <lid>15</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>16</lid>
          <durationType>half</durationType>
          <Note>
            <lid>17</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>20</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>19</lid>
            </Articulation>
          <Note>
            <lid>21</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>22</lid>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>24</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>25</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>26</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>27</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>29</lid>
          <durationType>half</durationType>
          <Note>
            <lid>30</lid>
            <pitch>31</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>31</lid>
          <durationType>half</durationType>
          <Note>
            <lid>32</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <lid>34</lid>
          <durationType>half</durationType>
          <Note>
            <lid>35</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>36</lid>
          <durationType>half</durationType>
          <Note>
            <lid>37</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>40</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>39</lid>
            </Articulation>
          <Note>
            <lid>41</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>42</lid>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <Chord>
          <lid>44</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>45</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>46</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>47</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <lid>49</lid>
          <durationType>half</durationType>
          <Note>
            <lid>50</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>51</lid>
          <durationType>half</durationType>
          <Note>
            <lid>52</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <lid>54</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>55</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>56</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>57</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <lid>60</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>59</lid>
            </Articulation>
          <Note>
            <lid>61</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>62</lid>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="13">
        <Chord>
          <lid>64</lid>
          <durationType>half</durationType>
          <Note>
            <lid>65</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>66</lid>
          <durationType>half</durationType>
          <Note>
            <lid>67</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <lid>69</lid>
          <durationType>half</durationType>
          <Note>
            <lid>70</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>71</lid>
          <durationType>half</durationType>
          <Note>
            <lid>72</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <lid>74</lid>
          <durationType>half</durationType>
          <Note>
            <lid>75</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>76</lid>
          <durationType>half</durationType>
          <Note>
            <lid>77</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <lid>80</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>79</lid>
            </Articulation>
          <Note>
            <lid>81</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>82</lid>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="17">
        <Chord>
          <lid>84</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>85</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>86</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>87</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <lid>89</lid>
          <durationType>half</durationType>
          <Note>
            <lid>90</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>91</lid>
          <durationType>half</durationType>
          <Note>
            <lid>92</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <lid>94</lid>
          <durationType>half</durationType>
          <Note>
            <lid>95</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>96</lid>
          <durationType>half</durationType>
          <Note>
            <lid>97</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <lid>99</lid>
          <durationType>half</durationType>
          <Note>
            <lid>100</lid>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>102</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>101</lid>
            </Articulation>
          <Note>
            <lid>103</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <lid>105</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>106</lid>
            <pitch>31</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>107</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>108</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <lid>110</lid>
          <durationType>half</durationType>
          <Note>
            <lid>111</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>112</lid>
          <durationType>half</durationType>
          <Note>
            <lid>113</lid>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <lid>115</lid>
          <durationType>half</durationType>
          <Note>
            <lid>116</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>117</lid>
          <durationType>half</durationType>
          <Note>
            <lid>118</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <Chord>
          <lid>120</lid>
          <durationType>half</durationType>
          <Note>
            <lid>121</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>123</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>122</lid>
            </Articulation>
          <Note>
            <lid>124</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <Chord>
          <lid>126</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>127</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>128</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>129</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <Chord>
          <lid>131</lid>
          <durationType>half</durationType>
          <Note>
            <lid>132</lid>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Slur id="2">
          <lid>189</lid>
          <track>4</track>
          </Slur>
        <Chord>
          <lid>133</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="2"/>
          <Note>
            <lid>134</lid>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>135</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <lid>136</lid>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <Chord>
          <lid>138</lid>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <lid>139</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>140</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>141</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <Chord>
          <lid>144</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>143</lid>
            </Articulation>
          <Note>
            <lid>145</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>146</lid>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="29">
        <Chord>
          <lid>148</lid>
          <durationType>half</durationType>
          <Note>
            <lid>149</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>150</lid>
          <durationType>half</durationType>
          <Note>
            <lid>151</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <Chord>
          <lid>153</lid>
          <durationType>half</durationType>
          <Note>
            <lid>154</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>155</lid>
          <durationType>half</durationType>
          <Note>
            <lid>156</lid>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <Chord>
          <lid>158</lid>
          <durationType>half</durationType>
          <Note>
            <lid>159</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>160</lid>
          <durationType>half</durationType>
          <Note>
            <lid>161</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <Chord>
          <lid>164</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>163</lid>
            </Articulation>
          <Note>
            <lid>165</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>166</lid>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="33">
        <Chord>
          <lid>168</lid>
          <durationType>half</durationType>
          <Note>
            <lid>169</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>170</lid>
          <durationType>half</durationType>
          <Note>
            <lid>171</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="34">
        <Chord>
          <lid>173</lid>
          <durationType>half</durationType>
          <Note>
            <lid>174</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>175</lid>
          <durationType>half</durationType>
          <Note>
            <lid>176</lid>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="35">
        <Chord>
          <lid>178</lid>
          <durationType>half</durationType>
          <Note>
            <lid>179</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>180</lid>
          <durationType>half</durationType>
          <Note>
            <lid>181</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="36">
        <Chord>
          <lid>184</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>183</lid>
            </Articulation>
          <Note>
            <lid>185</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>186</lid>
          <durationType>half</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>187</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Synthesizer>
        </Synthesizer>
      <Division>480</Division>
      <Style>
        <staffDistance>2.5</staffDistance>
        <minSystemDistance>2.5</minSystemDistance>
        <lyricsLineHeight>0.1</lyricsLineHeight>
        <systemFrameDistance>0</systemFrameDistance>
        <frameSystemDistance>3</frameSystemDistance>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <offsetType>spatium</offsetType>
          <family>FreeSerif</family>
          <size>10</size>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <offsetType>absolute</offsetType>
          <name>Title</name>
          <family>MuseJazz</family>
          <size>12</size>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <xoffset>0</xoffset>
          <yoffset>10</yoffset>
          <offsetType>absolute</offsetType>
          <name>Subtitle</name>
          <family>FreeSerif</family>
          <size>14</size>
          </TextStyle>
        <TextStyle>
          <halign>right</halign>
          <valign>bottom</valign>
          <offsetType>absolute</offsetType>
          <name>Composer</name>
          <family>FreeSerif</family>
          <size>12</size>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>bottom</valign>
          <offsetType>absolute</offsetType>
          <name>Lyricist</name>
          <family>FreeSerif</family>
          <size>12</size>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>6</yoffset>
          <offsetType>spatium</offsetType>
          <name>Lyrics Odd Lines</name>
          <family>FreeSerif</family>
          <size>11</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>6</yoffset>
          <offsetType>spatium</offsetType>
          <name>Lyrics Even Lines</name>
          <family>FreeSerif</family>
          <size>11</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>center</valign>
          <offsetType>spatium</offsetType>
          <name>Fingering</name>
          <family>FreeSerif</family>
          <size>8</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>right</halign>
          <valign>center</valign>
          <xoffset>-0.5</xoffset>
          <yoffset>0</yoffset>
          <offsetType>spatium</offsetType>
          <name>LH Guitar Fingering</name>
          <family>FreeSerif</family>
          <size>8</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>center</valign>
          <offsetType>spatium</offsetType>
          <name>RH Guitar Fingering</name>
          <family>FreeSerif</family>
          <size>8</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>right</halign>
          <valign>center</valign>
          <offsetType>absolute</offsetType>
          <name>Instrument Name (Long)</name>
          <family>MuseJazz</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>right</halign>
          <valign>center</valign>
          <offsetType>absolute</offsetType>
          <name>Instrument Name (Short)</name>
          <family>MuseJazz</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>top</valign>
          <offsetType>absolute</offsetType>
          <name>Instrument Name (Part)</name>
          <family>MuseJazz</family>
          <size>11</size>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>8</yoffset>
          <offsetType>spatium</offsetType>
          <name>Dynamics</name>
          <family>FreeSerif</family>
          <size>12</size>
          <italic>1</italic>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>-2</yoffset>
          <offsetType>spatium</offsetType>
          <name>Technique</name>
          <family>FreeSerif</family>
          <size>12</size>
          <italic>1</italic>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>-4</yoffset>
          <offsetType>spatium</offsetType>
          <name>Tempo</name>
          <family>FreeSerif</family>
          <size>12</size>
          <bold>1</bold>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          <systemFlag>1</systemFlag>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>top</valign>
          <offsetType>spatium</offsetType>
          <name>Metronome</name>
          <family>FreeSerif</family>
          <size>12</size>
          <bold>1</bold>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>bottom</valign>
          <xoffset>0</xoffset>
          <yoffset>-2</yoffset>
          <offsetType>spatium</offsetType>
          <name>Measure Number</name>
          <family>FreeSerif</family>
          <size>8</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <xoffset>0</xoffset>
          <yoffset>6</yoffset>
          <offsetType>spatium</offsetType>
          <name>Translator</name>
          <family>FreeSerif</family>
          <size>11</size>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>center</valign>
          <offsetType>absolute</offsetType>
          <name>Tuplet</name>
          <family>FreeSerif</family>
          <size>10</size>
          <italic>1</italic>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>top</valign>
          <xoffset>0</xoffset>
          <yoffset>-4</yoffset>
          <offsetType>spatium</offsetType>
          <name>System</name>
          <family>FreeSerif</family>
          <size>10</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          <systemFlag>1</systemFlag>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>top</valign>
          <xoffset>0</xoffset>
          <yoffset>-4</yoffset>
          <offsetType>spatium</offsetType>
          <name>Staff</name>
          <family>FreeSerif</family>
          <size>10</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <offsetType>spatium</offsetType>
          <name>Chord Symbol</name>
          <family>FreeSerif</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>-2</yoffset>
          <offsetType>spatium</offsetType>
          <name>Repeat Text Left</name>
          <family>FreeSerif</family>
          <size>20</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          <systemFlag>1</systemFlag>
          </TextStyle>
        <TextStyle>
          <halign>right</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>-2</yoffset>
          <offsetType>spatium</offsetType>
          <name>Repeat Text Right</name>
          <family>FreeSerif</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          <systemFlag>1</systemFlag>
          </TextStyle>
        <TextStyle>
          <halign>right</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>-2</yoffset>
          <offsetType>spatium</offsetType>
          <name>Repeat Text</name>
          <family>FreeSerif</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          <systemFlag>1</systemFlag>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <xoffset>0.5</xoffset>
          <yoffset>1.9</yoffset>
          <offsetType>spatium</offsetType>
          <name>Volta</name>
          <family>FreeSerif</family>
          <size>11</size>
          <bold>1</bold>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>top</valign>
          <offsetType>spatium</offsetType>
          <name>Frame</name>
          <family>FreeSerif</family>
          <size>12</size>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>center</valign>
          <offsetType>spatium</offsetType>
          <name>Text Line</name>
          <family>FreeSerif</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>baseline</valign>
          <offsetType>spatium</offsetType>
          <name>Glissando</name>
          <family>FreeSerif</family>
          <size>8</size>
          <italic>1</italic>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>center</valign>
          <offsetType>spatium</offsetType>
          <name>Ottava</name>
          <family>FreeSerif</family>
          <size>12</size>
          <italic>1</italic>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>0.15</yoffset>
          <offsetType>spatium</offsetType>
          <name>Pedal</name>
          <family>FreeSerif</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <offsetType>spatium</offsetType>
          <name>Hairpin</name>
          <family>FreeSerif</family>
          <size>12</size>
          <italic>1</italic>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>bottom</valign>
          <offsetType>spatium</offsetType>
          <name>Bend</name>
          <family>FreeSerif</family>
          <size>8</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <offsetType>spatium</offsetType>
          <name>Header</name>
          <family>FreeSerif</family>
          <size>8</size>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>bottom</valign>
          <xoffset>0</xoffset>
          <yoffset>5</yoffset>
          <offsetType>absolute</offsetType>
          <name>Footer</name>
          <family>FreeSerif</family>
          <size>8</size>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>bottom</valign>
          <xoffset>0</xoffset>
          <yoffset>-3</yoffset>
          <offsetType>spatium</offsetType>
          <name>Instrument Change</name>
          <family>FreeSerif</family>
          <size>12</size>
          <bold>1</bold>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <page-layout>
          <page-height>595.276</page-height>
          <page-width>839.055</page-width>
          <page-margins type="both">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>56.6929</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.764</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Tuba</metaTag>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>2</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <defaultClef>F</defaultClef>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName>Tuba</trackName>
        <Instrument>
          <longName>Tuba</longName>
          <shortName>Tba.</shortName>
          <trackName>Tuba</trackName>
          <minPitchP>22</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>28</minPitchA>
          <maxPitchA>58</maxPitchA>
          <instrumentId>brass.tuba</instrumentId>
          <clef>F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="58"/>
            <synti>Fluid</synti>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>4.23504</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>10. Heil uns, Heil, Alleluja</text>
            </Text>
          <Text>
            <pos x="0" y="4.20157"/>
            <style>Instrument Name (Part)</style>
            <text>Tuba</text>
            </Text>
          </VBox>
        <Measure number="1">
          <stretch>0.9</stretch>
          <KeySig>
            <lid>2</lid>
            <accidental>-4</accidental>
            </KeySig>
          <TimeSig>
            <lid>3</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Chord>
            <lid>4</lid>
            <durationType>half</durationType>
            <Note>
              <lid>5</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>6</lid>
            <durationType>half</durationType>
            <Note>
              <lid>7</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <stretch>0.9</stretch>
          <Chord>
            <lid>9</lid>
            <durationType>half</durationType>
            <Note>
              <lid>10</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>11</lid>
            <durationType>half</durationType>
            <Note>
              <lid>12</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <stretch>0.9</stretch>
          <Chord>
            <lid>14</lid>
            <durationType>half</durationType>
            <Note>
              <lid>15</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>16</lid>
            <durationType>half</durationType>
            <Note>
              <lid>17</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <stretch>0.9</stretch>
          <Chord>
            <lid>20</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>19</lid>
              </Articulation>
            <Note>
              <lid>21</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>22</lid>
            <durationType>half</durationType>
            </Rest>
          </Measure>
        <Measure number="5">
          <stretch>0.9</stretch>
          <Chord>
            <lid>24</lid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <lid>25</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>26</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>27</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="6">
          <stretch>0.9</stretch>
          <Chord>
            <lid>29</lid>
            <durationType>half</durationType>
            <Note>
              <lid>30</lid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>31</lid>
            <durationType>half</durationType>
            <Note>
              <lid>32</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="7">
          <stretch>0.9</stretch>
          <Chord>
            <lid>34</lid>
            <durationType>half</durationType>
            <Note>
              <lid>35</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>36</lid>
            <durationType>half</durationType>
            <Note>
              <lid>37</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="8">
          <stretch>0.9</stretch>
          <Chord>
            <lid>40</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>39</lid>
              </Articulation>
            <Note>
              <lid>41</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>42</lid>
            <durationType>half</durationType>
            </Rest>
          </Measure>
        <Measure number="9">
          <stretch>0.9</stretch>
          <Chord>
            <lid>44</lid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <lid>45</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>46</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>47</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="10">
          <stretch>0.9</stretch>
          <Chord>
            <lid>49</lid>
            <durationType>half</durationType>
            <Note>
              <lid>50</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>51</lid>
            <durationType>half</durationType>
            <Note>
              <lid>52</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="11">
          <stretch>0.9</stretch>
          <Chord>
            <lid>54</lid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <lid>55</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>56</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>57</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="12">
          <stretch>0.9</stretch>
          <Chord>
            <lid>60</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>59</lid>
              </Articulation>
            <Note>
              <lid>61</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>62</lid>
            <durationType>half</durationType>
            </Rest>
          </Measure>
        <Measure number="13">
          <stretch>0.9</stretch>
          <Chord>
            <lid>64</lid>
            <durationType>half</durationType>
            <Note>
              <lid>65</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>66</lid>
            <durationType>half</durationType>
            <Note>
              <lid>67</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="14">
          <stretch>0.9</stretch>
          <Chord>
            <lid>69</lid>
            <durationType>half</durationType>
            <Note>
              <lid>70</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>71</lid>
            <durationType>half</durationType>
            <Note>
              <lid>72</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="15">
          <stretch>0.9</stretch>
          <Chord>
            <lid>74</lid>
            <durationType>half</durationType>
            <Note>
              <lid>75</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>76</lid>
            <durationType>half</durationType>
            <Note>
              <lid>77</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="16">
          <stretch>0.9</stretch>
          <Chord>
            <lid>80</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>79</lid>
              </Articulation>
            <Note>
              <lid>81</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>82</lid>
            <durationType>half</durationType>
            </Rest>
          </Measure>
        <Measure number="17">
          <stretch>0.9</stretch>
          <Chord>
            <lid>84</lid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <lid>85</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>86</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>87</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="18">
          <stretch>0.9</stretch>
          <Chord>
            <lid>89</lid>
            <durationType>half</durationType>
            <Note>
              <lid>90</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>91</lid>
            <durationType>half</durationType>
            <Note>
              <lid>92</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="19">
          <stretch>0.9</stretch>
          <Chord>
            <lid>94</lid>
            <durationType>half</durationType>
            <Note>
              <lid>95</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>96</lid>
            <durationType>half</durationType>
            <Note>
              <lid>97</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="20">
          <stretch>0.9</stretch>
          <Chord>
            <lid>99</lid>
            <durationType>half</durationType>
            <Note>
              <lid>100</lid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>102</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>101</lid>
              </Articulation>
            <Note>
              <lid>103</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="21">
          <stretch>0.9</stretch>
          <Chord>
            <lid>105</lid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <lid>106</lid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>107</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>108</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="22">
          <stretch>0.9</stretch>
          <Chord>
            <lid>110</lid>
            <durationType>half</durationType>
            <Note>
              <lid>111</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>112</lid>
            <durationType>half</durationType>
            <Note>
              <lid>113</lid>
              <Accidental>
                <subtype>natural</subtype>
                </Accidental>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="23">
          <stretch>0.9</stretch>
          <Chord>
            <lid>115</lid>
            <durationType>half</durationType>
            <Note>
              <lid>116</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>117</lid>
            <durationType>half</durationType>
            <Note>
              <lid>118</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="24">
          <stretch>0.9</stretch>
          <Chord>
            <lid>120</lid>
            <durationType>half</durationType>
            <Note>
              <lid>121</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>123</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>122</lid>
              </Articulation>
            <Note>
              <lid>124</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="25">
          <stretch>0.9</stretch>
          <Chord>
            <lid>126</lid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <lid>127</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>128</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>129</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="26">
          <stretch>0.9</stretch>
          <Chord>
            <lid>131</lid>
            <durationType>half</durationType>
            <Note>
              <lid>132</lid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Slur id="3">
            <lid>189</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>133</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="3"/>
            <Note>
              <lid>134</lid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>135</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="3"/>
            <Note>
              <lid>136</lid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="27">
          <stretch>0.9</stretch>
          <Chord>
            <lid>138</lid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <lid>139</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>140</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>141</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="28">
          <stretch>0.9</stretch>
          <Chord>
            <lid>144</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>143</lid>
              </Articulation>
            <Note>
              <lid>145</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>146</lid>
            <durationType>half</durationType>
            </Rest>
          </Measure>
        <Measure number="29">
          <stretch>0.9</stretch>
          <Chord>
            <lid>148</lid>
            <durationType>half</durationType>
            <Note>
              <lid>149</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>150</lid>
            <durationType>half</durationType>
            <Note>
              <lid>151</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="30">
          <stretch>0.9</stretch>
          <Chord>
            <lid>153</lid>
            <durationType>half</durationType>
            <Note>
              <lid>154</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>155</lid>
            <durationType>half</durationType>
            <Note>
              <lid>156</lid>
              <Accidental>
                <subtype>natural</subtype>
                </Accidental>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="31">
          <stretch>0.9</stretch>
          <Chord>
            <lid>158</lid>
            <durationType>half</durationType>
            <Note>
              <lid>159</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>160</lid>
            <durationType>half</durationType>
            <Note>
              <lid>161</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="32">
          <stretch>0.9</stretch>
          <Chord>
            <lid>164</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>163</lid>
              </Articulation>
            <Note>
              <lid>165</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>166</lid>
            <durationType>half</durationType>
            </Rest>
          </Measure>
        <Measure number="33">
          <stretch>0.9</stretch>
          <Chord>
            <lid>168</lid>
            <durationType>half</durationType>
            <Note>
              <lid>169</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>170</lid>
            <durationType>half</durationType>
            <Note>
              <lid>171</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="34">
          <stretch>0.9</stretch>
          <Chord>
            <lid>173</lid>
            <durationType>half</durationType>
            <Note>
              <lid>174</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>175</lid>
            <durationType>half</durationType>
            <Note>
              <lid>176</lid>
              <pitch>37</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="35">
          <stretch>0.9</stretch>
          <Chord>
            <lid>178</lid>
            <durationType>half</durationType>
            <Note>
              <lid>179</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>180</lid>
            <durationType>half</durationType>
            <Note>
              <lid>181</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="36">
          <stretch>0.9</stretch>
          <Chord>
            <lid>184</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>183</lid>
              </Articulation>
            <Note>
              <lid>185</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>186</lid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>187</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Tuba</name>
      </Score>
    </Score>
  </museScore>
