<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <family>MuseJass</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>MuseJazz</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>MuseJass</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>MuseJazz</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>MuseJass</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>MuseJass</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>MuseJass</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>MuseJass</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>MuseJass</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>MuseJass</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>String Number</name>
        <family>MuseJass</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.1</frameWidthS>
        <paddingWidthS>0.2</paddingWidthS>
        <frameRound>0</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <circle>1</circle>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>MuseJass</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>MuseJass</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>MuseJass</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>MuseJass</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>MuseJass</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>MuseJass</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>MuseJass</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>MuseJass</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>MuseJass</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>MuseJass</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>MuseJass</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>MuseJass</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>MuseJass</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Rehearsal Mark</name>
        <family>MuseJass</family>
        <size>14</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <frameWidthS>0.2</frameWidthS>
        <paddingWidthS>0.5</paddingWidthS>
        <frameRound>20</frameRound>
        <frameColor r="0" g="0" b="0" a="255"/>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>MuseJass</family>
        <size>20</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>MuseJass</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>MuseJass</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>MuseJass</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>MuseJass</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>MuseJass</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>MuseJass</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>MuseJass</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>MuseJass</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Hairpin</name>
        <family>MuseJass</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>MuseJass</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>MuseJass</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>MuseJass</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>MuseJass</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-09-02</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">14. Meinen Jesus lass ich nicht</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Flöte</trackName>
      <Instrument>
        <longName>Flöte</longName>
        <shortName>Fl.</shortName>
        <trackName>Flöte</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Trompete in B</trackName>
      <Instrument>
        <longName>Trompete in B</longName>
        <shortName>B Tpt.</shortName>
        <trackName>Trompete in B</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Posaune</trackName>
      <Instrument>
        <longName>Posaune</longName>
        <shortName>Psn.</shortName>
        <trackName>Posaune</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tuba</trackName>
      <Instrument>
        <longName>Tuba</longName>
        <shortName>Tba.</shortName>
        <trackName>Tuba</trackName>
        <minPitchP>22</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>58</maxPitchA>
        <instrumentId>brass.tuba</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="58"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>3.53517</height>
        <lid>1</lid>
        <Text>
          <lid>2</lid>
          <style>Title</style>
          <text>14. Meinen Jesus lass ich nicht</text>
          </Text>
        </VBox>
      <Measure number="1">
        <stretch>0.9</stretch>
        <KeySig>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <stretch>0.9</stretch>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>87</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <stretch>0.9</stretch>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <stretch>0.9</stretch>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>87</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <stretch>0.8</stretch>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <startRepeat/>
        <stretch>0.8</stretch>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>81</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <stretch>0.8</stretch>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>86</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <stretch>0.8</stretch>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>84</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <endRepeat>2</endRepeat>
        <stretch>0.8</stretch>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>80</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <KeySig>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>5</tpc>
            <tpc2>7</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>5</tpc>
            <tpc2>7</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <tpc2>12</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <KeySig>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>47</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure number="1">
        <KeySig>
          <lid>3</lid>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <lid>4</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>5</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>6</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>7</lid>
          <durationType>half</durationType>
          <Note>
            <lid>8</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>9</lid>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>79</lid>
            </Articulation>
          <Note>
            <lid>10</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>11</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>12</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>13</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>14</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>15</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>16</lid>
          <durationType>half</durationType>
          <Note>
            <lid>17</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>18</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>19</lid>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>20</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>21</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>22</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>23</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>24</lid>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>80</lid>
            </Articulation>
          <Note>
            <lid>25</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>26</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>27</lid>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>35</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>28</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>29</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>30</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>31</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>32</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>33</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>34</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>35</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>36</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>37</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>38</lid>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>81</lid>
            </Articulation>
          <Note>
            <lid>39</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>40</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="7">
        <Chord>
          <lid>41</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>42</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>43</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>44</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>45</lid>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <lid>46</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>47</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>48</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>49</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>50</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>51</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>52</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>53</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>78</lid>
            </Articulation>
          <Note>
            <lid>54</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <lid>55</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>56</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>57</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>58</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>59</lid>
          <durationType>half</durationType>
          <Note>
            <lid>60</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <lid>61</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>62</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>63</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>64</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>65</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>77</lid>
            </Articulation>
          <Note>
            <lid>66</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <lid>67</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>68</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>69</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>70</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>71</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>72</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>73</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>74</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <lid>75</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>76</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>82</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>83</lid>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>84</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>85</lid>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>87</lid>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>89</lid>
            </Articulation>
          <Note>
            <lid>88</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>86</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Synthesizer>
        </Synthesizer>
      <Division>480</Division>
      <Style>
        <staffDistance>2.5</staffDistance>
        <minSystemDistance>2.5</minSystemDistance>
        <lyricsLineHeight>0.1</lyricsLineHeight>
        <systemFrameDistance>0</systemFrameDistance>
        <frameSystemDistance>3</frameSystemDistance>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <offsetType>spatium</offsetType>
          <family>FreeSerif</family>
          <size>10</size>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <offsetType>absolute</offsetType>
          <name>Title</name>
          <family>MuseJazz</family>
          <size>12</size>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <xoffset>0</xoffset>
          <yoffset>10</yoffset>
          <offsetType>absolute</offsetType>
          <name>Subtitle</name>
          <family>FreeSerif</family>
          <size>14</size>
          </TextStyle>
        <TextStyle>
          <halign>right</halign>
          <valign>bottom</valign>
          <offsetType>absolute</offsetType>
          <name>Composer</name>
          <family>FreeSerif</family>
          <size>12</size>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>bottom</valign>
          <offsetType>absolute</offsetType>
          <name>Lyricist</name>
          <family>FreeSerif</family>
          <size>12</size>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>6</yoffset>
          <offsetType>spatium</offsetType>
          <name>Lyrics Odd Lines</name>
          <family>FreeSerif</family>
          <size>11</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>6</yoffset>
          <offsetType>spatium</offsetType>
          <name>Lyrics Even Lines</name>
          <family>FreeSerif</family>
          <size>11</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>center</valign>
          <offsetType>spatium</offsetType>
          <name>Fingering</name>
          <family>FreeSerif</family>
          <size>8</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>right</halign>
          <valign>center</valign>
          <xoffset>-0.5</xoffset>
          <yoffset>0</yoffset>
          <offsetType>spatium</offsetType>
          <name>LH Guitar Fingering</name>
          <family>FreeSerif</family>
          <size>8</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>center</valign>
          <offsetType>spatium</offsetType>
          <name>RH Guitar Fingering</name>
          <family>FreeSerif</family>
          <size>8</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>right</halign>
          <valign>center</valign>
          <offsetType>absolute</offsetType>
          <name>Instrument Name (Long)</name>
          <family>MuseJazz</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>right</halign>
          <valign>center</valign>
          <offsetType>absolute</offsetType>
          <name>Instrument Name (Short)</name>
          <family>MuseJazz</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>top</valign>
          <offsetType>absolute</offsetType>
          <name>Instrument Name (Part)</name>
          <family>MuseJazz</family>
          <size>11</size>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>8</yoffset>
          <offsetType>spatium</offsetType>
          <name>Dynamics</name>
          <family>FreeSerif</family>
          <size>12</size>
          <italic>1</italic>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>-2</yoffset>
          <offsetType>spatium</offsetType>
          <name>Technique</name>
          <family>FreeSerif</family>
          <size>12</size>
          <italic>1</italic>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>-4</yoffset>
          <offsetType>spatium</offsetType>
          <name>Tempo</name>
          <family>FreeSerif</family>
          <size>12</size>
          <bold>1</bold>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          <systemFlag>1</systemFlag>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>top</valign>
          <offsetType>spatium</offsetType>
          <name>Metronome</name>
          <family>FreeSerif</family>
          <size>12</size>
          <bold>1</bold>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>bottom</valign>
          <xoffset>0</xoffset>
          <yoffset>-2</yoffset>
          <offsetType>spatium</offsetType>
          <name>Measure Number</name>
          <family>FreeSerif</family>
          <size>8</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <xoffset>0</xoffset>
          <yoffset>6</yoffset>
          <offsetType>spatium</offsetType>
          <name>Translator</name>
          <family>FreeSerif</family>
          <size>11</size>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>center</valign>
          <offsetType>absolute</offsetType>
          <name>Tuplet</name>
          <family>FreeSerif</family>
          <size>10</size>
          <italic>1</italic>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>top</valign>
          <xoffset>0</xoffset>
          <yoffset>-4</yoffset>
          <offsetType>spatium</offsetType>
          <name>System</name>
          <family>FreeSerif</family>
          <size>10</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          <systemFlag>1</systemFlag>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>top</valign>
          <xoffset>0</xoffset>
          <yoffset>-4</yoffset>
          <offsetType>spatium</offsetType>
          <name>Staff</name>
          <family>FreeSerif</family>
          <size>10</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <offsetType>spatium</offsetType>
          <name>Chord Symbol</name>
          <family>FreeSerif</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>-2</yoffset>
          <offsetType>spatium</offsetType>
          <name>Repeat Text Left</name>
          <family>FreeSerif</family>
          <size>20</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          <systemFlag>1</systemFlag>
          </TextStyle>
        <TextStyle>
          <halign>right</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>-2</yoffset>
          <offsetType>spatium</offsetType>
          <name>Repeat Text Right</name>
          <family>FreeSerif</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          <systemFlag>1</systemFlag>
          </TextStyle>
        <TextStyle>
          <halign>right</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>-2</yoffset>
          <offsetType>spatium</offsetType>
          <name>Repeat Text</name>
          <family>FreeSerif</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          <systemFlag>1</systemFlag>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <xoffset>0.5</xoffset>
          <yoffset>1.9</yoffset>
          <offsetType>spatium</offsetType>
          <name>Volta</name>
          <family>FreeSerif</family>
          <size>11</size>
          <bold>1</bold>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>top</valign>
          <offsetType>spatium</offsetType>
          <name>Frame</name>
          <family>FreeSerif</family>
          <size>12</size>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>center</valign>
          <offsetType>spatium</offsetType>
          <name>Text Line</name>
          <family>FreeSerif</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>baseline</valign>
          <offsetType>spatium</offsetType>
          <name>Glissando</name>
          <family>FreeSerif</family>
          <size>8</size>
          <italic>1</italic>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>center</valign>
          <offsetType>spatium</offsetType>
          <name>Ottava</name>
          <family>FreeSerif</family>
          <size>12</size>
          <italic>1</italic>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <xoffset>0</xoffset>
          <yoffset>0.15</yoffset>
          <offsetType>spatium</offsetType>
          <name>Pedal</name>
          <family>FreeSerif</family>
          <size>12</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>baseline</valign>
          <offsetType>spatium</offsetType>
          <name>Hairpin</name>
          <family>FreeSerif</family>
          <size>12</size>
          <italic>1</italic>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>bottom</valign>
          <offsetType>spatium</offsetType>
          <name>Bend</name>
          <family>FreeSerif</family>
          <size>8</size>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <offsetType>spatium</offsetType>
          <name>Header</name>
          <family>FreeSerif</family>
          <size>8</size>
          </TextStyle>
        <TextStyle>
          <halign>center</halign>
          <valign>bottom</valign>
          <xoffset>0</xoffset>
          <yoffset>5</yoffset>
          <offsetType>absolute</offsetType>
          <name>Footer</name>
          <family>FreeSerif</family>
          <size>8</size>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>bottom</valign>
          <xoffset>0</xoffset>
          <yoffset>-3</yoffset>
          <offsetType>spatium</offsetType>
          <name>Instrument Change</name>
          <family>FreeSerif</family>
          <size>12</size>
          <bold>1</bold>
          <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
          </TextStyle>
        <page-layout>
          <page-height>595.276</page-height>
          <page-width>839.055</page-width>
          <page-margins type="both">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>56.6929</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.764</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Tuba</metaTag>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>4</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <defaultClef>F</defaultClef>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName>Tuba</trackName>
        <Instrument>
          <longName>Tuba</longName>
          <shortName>Tba.</shortName>
          <trackName>Tuba</trackName>
          <minPitchP>22</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>28</minPitchA>
          <maxPitchA>58</maxPitchA>
          <instrumentId>brass.tuba</instrumentId>
          <clef>F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="58"/>
            <synti>Fluid</synti>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>4.53517</height>
          <lid>1</lid>
          <Text>
            <lid>2</lid>
            <style>Title</style>
            <text>14. Meinen Jesus lass ich nicht</text>
            </Text>
          <Text>
            <pos x="0.150056" y="4.65174"/>
            <style>Instrument Name (Part)</style>
            <text>Tuba</text>
            </Text>
          </VBox>
        <Measure number="1">
          <KeySig>
            <lid>3</lid>
            <accidental>-3</accidental>
            </KeySig>
          <TimeSig>
            <subtype>1</subtype>
            <lid>4</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Chord>
            <lid>5</lid>
            <durationType>whole</durationType>
            <Note>
              <lid>6</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>7</lid>
            <durationType>half</durationType>
            <Note>
              <lid>8</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>9</lid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>79</lid>
              </Articulation>
            <Note>
              <lid>10</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>11</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>12</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>13</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>14</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>15</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>16</lid>
            <durationType>half</durationType>
            <Note>
              <lid>17</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Chord>
            <lid>18</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>19</lid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>20</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>21</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>22</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>23</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>24</lid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>80</lid>
              </Articulation>
            <Note>
              <lid>25</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="5">
          <Chord>
            <lid>26</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>27</lid>
              <Accidental>
                <subtype>natural</subtype>
                </Accidental>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>28</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>29</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>30</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>31</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>32</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>33</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="6">
          <Chord>
            <lid>34</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>35</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>36</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>37</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>38</lid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>81</lid>
              </Articulation>
            <Note>
              <lid>39</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>40</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="7">
          <Chord>
            <lid>41</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>42</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>43</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>44</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>45</lid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <lid>46</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>47</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>48</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="8">
          <Chord>
            <lid>49</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>50</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>51</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>52</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>53</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>78</lid>
              </Articulation>
            <Note>
              <lid>54</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="9">
          <startRepeat/>
          <Chord>
            <lid>55</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>56</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>57</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>58</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>59</lid>
            <durationType>half</durationType>
            <Note>
              <lid>60</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="10">
          <Chord>
            <lid>61</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>62</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>63</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>64</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>65</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>77</lid>
              </Articulation>
            <Note>
              <lid>66</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="11">
          <Chord>
            <lid>67</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>68</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>69</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>70</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>71</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>72</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>73</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>74</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="12">
          <endRepeat>2</endRepeat>
          <Chord>
            <lid>75</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>76</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>82</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>83</lid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>84</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>85</lid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>87</lid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>89</lid>
              </Articulation>
            <Note>
              <lid>88</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>86</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        </Staff>
      <name>Tuba</name>
      </Score>
    </Score>
  </museScore>
