<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-02-02</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Sei gelobt und hochgepriesen</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tuba</trackName>
      <Instrument>
        <longName>Tuba KathKirch</longName>
        <shortName>Tba.</shortName>
        <trackName>Tuba</trackName>
        <minPitchP>22</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>58</maxPitchA>
        <instrumentId>brass.tuba</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="58"/>
          <controller ctrl="7" value="86"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        <Text>
          <lid>1</lid>
          <style>Title</style>
          <text>19. Sei gelobt und hochgepriesen</text>
          </Text>
        </VBox>
      <Measure number="1" len="1/4">
        <irregular/>
        <stretch>0.9</stretch>
        <KeySig>
          <lid>2</lid>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <lid>3</lid>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.33333</tempo>
          <followText>1</followText>
          <lid>4</lid>
          <text><sym>unicodeNoteQuarterUp</sym> = 80</text>
          </Tempo>
        <Chord>
          <lid>5</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>6</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="1">
        <stretch>0.9</stretch>
        <Chord>
          <lid>8</lid>
          <durationType>half</durationType>
          <Note>
            <lid>9</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>10</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>11</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>12</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>13</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <stretch>0.9</stretch>
        <Chord>
          <lid>15</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>16</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>17</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>18</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>19</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>20</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>21</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>22</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <stretch>0.9</stretch>
        <Chord>
          <lid>24</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>25</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>26</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>27</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>28</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>29</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>30</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>31</lid>
            <pitch>33</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <stretch>0.9</stretch>
        <Chord>
          <lid>34</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>33</lid>
            </Articulation>
          <Note>
            <lid>35</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>36</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>37</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>38</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>39</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <stretch>0.9</stretch>
        <Chord>
          <lid>41</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>42</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>43</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>44</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>45</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>46</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>47</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>48</lid>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <stretch>0.9</stretch>
        <Chord>
          <lid>50</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>51</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>53</lid>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>52</lid>
            </Articulation>
          <Note>
            <lid>54</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>55</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>56</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>57</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>58</lid>
            <pitch>31</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <stretch>0.9</stretch>
        <Chord>
          <lid>60</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>61</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>62</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>63</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>64</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>65</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>66</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>67</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <stretch>0.9</stretch>
        <Chord>
          <lid>70</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>69</lid>
            </Articulation>
          <Note>
            <lid>71</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>72</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>73</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <stretch>0.9</stretch>
        <Chord>
          <lid>75</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>76</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>77</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>78</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>79</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>80</lid>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>81</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>82</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <stretch>0.9</stretch>
        <Chord>
          <lid>84</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>85</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>86</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>87</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>89</lid>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>88</lid>
            </Articulation>
          <Note>
            <lid>90</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>91</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>92</lid>
            <pitch>40</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <stretch>0.9</stretch>
        <Slur id="2">
          <lid>129</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>94</lid>
          <durationType>eighth</durationType>
          <Slur type="start" id="2"/>
          <Note>
            <lid>95</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>96</lid>
          <durationType>eighth</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <lid>97</lid>
            <pitch>40</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>98</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>99</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>100</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>101</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>102</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>103</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>104</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>105</lid>
            <pitch>33</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <stretch>0.9</stretch>
        <Chord>
          <lid>108</lid>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>107</lid>
            </Articulation>
          <Note>
            <lid>109</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>110</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>111</lid>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>112</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>113</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <stretch>0.9</stretch>
        <Chord>
          <lid>115</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>116</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>117</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>118</lid>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>119</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>120</lid>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>121</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>122</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14" len="2/4">
        <stretch>0.9</stretch>
        <Slur id="3">
          <lid>130</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>124</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="3"/>
          <Note>
            <lid>125</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>126</lid>
          <durationType>quarter</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <lid>127</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Synthesizer>
        </Synthesizer>
      <Division>480</Division>
      <Style>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <offsetType>absolute</offsetType>
          <name>Title</name>
          <family>FreeSerif</family>
          <size>12</size>
          </TextStyle>
        <TextStyle>
          <halign>left</halign>
          <valign>top</valign>
          <offsetType>absolute</offsetType>
          <name>Instrument Name (Part)</name>
          <family>FreeSerif</family>
          <size>12</size>
          </TextStyle>
        <page-layout>
          <page-height>595.276</page-height>
          <page-width>839.055</page-width>
          <page-margins type="both">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>56.6929</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.764</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Tuba</metaTag>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <defaultClef>F</defaultClef>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName>Tuba</trackName>
        <Instrument>
          <longName>Tuba KathKirch</longName>
          <shortName>Tba.</shortName>
          <trackName>Tuba</trackName>
          <minPitchP>22</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>28</minPitchA>
          <maxPitchA>58</maxPitchA>
          <instrumentId>brass.tuba</instrumentId>
          <clef>F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="58"/>
            <controller ctrl="7" value="86"/>
            <synti>Fluid</synti>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>3.63455</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <text>19. Sei gelobt und hochgepriesen</text>
            </Text>
          <Text>
            <pos x="-0.150056" y="6.75253"/>
            <style>Instrument Name (Part)</style>
            <text>Tuba</text>
            </Text>
          </VBox>
        <Measure number="1" len="1/4">
          <irregular/>
          <KeySig>
            <lid>2</lid>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <lid>3</lid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1.33333</tempo>
            <followText>1</followText>
            <lid>4</lid>
            <pos x="-0.198821" y="-0.998877"/>
            <text><sym>unicodeNoteQuarterUp</sym> = 80</text>
            </Tempo>
          <Chord>
            <lid>5</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>6</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="1">
          <Chord>
            <lid>8</lid>
            <durationType>half</durationType>
            <Note>
              <lid>9</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>11</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>12</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>13</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>15</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>16</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>17</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>18</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>19</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>20</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>21</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>22</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>24</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>25</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>26</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>27</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>28</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>29</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>30</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>31</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Chord>
            <lid>34</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>33</lid>
              </Articulation>
            <Note>
              <lid>35</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>36</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>37</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>38</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>39</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="5">
          <Chord>
            <lid>41</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>42</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>43</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>44</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>45</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>46</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>47</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>48</lid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="6">
          <Chord>
            <lid>50</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>51</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>53</lid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>52</lid>
              </Articulation>
            <Note>
              <lid>54</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>55</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>56</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>57</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>58</lid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="7">
          <Chord>
            <lid>60</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>61</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>62</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>63</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>64</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>65</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>66</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>67</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="8">
          <Chord>
            <lid>70</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>69</lid>
              </Articulation>
            <Note>
              <lid>71</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>72</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>73</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="9">
          <Chord>
            <lid>75</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>76</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>77</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>78</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>79</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>80</lid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>81</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>82</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="10">
          <Chord>
            <lid>84</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>85</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>86</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>87</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>89</lid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>88</lid>
              </Articulation>
            <Note>
              <lid>90</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>91</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>92</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="11">
          <Slur id="4">
            <lid>129</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>94</lid>
            <durationType>eighth</durationType>
            <Slur type="start" id="4"/>
            <Note>
              <lid>95</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>96</lid>
            <durationType>eighth</durationType>
            <Slur type="stop" id="4"/>
            <Note>
              <lid>97</lid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>98</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>99</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>100</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>101</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>102</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>103</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>104</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>105</lid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="12">
          <Chord>
            <lid>108</lid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>107</lid>
              </Articulation>
            <Note>
              <lid>109</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>110</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>111</lid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>112</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>113</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="13">
          <Chord>
            <lid>115</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>116</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>117</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>118</lid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>119</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>120</lid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>121</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>122</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="14" len="2/4">
          <Slur id="5">
            <lid>130</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>124</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="5"/>
            <Note>
              <lid>125</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>126</lid>
            <durationType>quarter</durationType>
            <Slur type="stop" id="5"/>
            <Note>
              <lid>127</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </Measure>
        </Staff>
      <name>Tuba</name>
      </Score>
    </Score>
  </museScore>
