<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <staffDistance>3.5</staffDistance>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <page-layout>
        <page-height>1190.55</page-height>
        <page-width>839.055</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-04-24</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">https://musescore.com/score/5069162</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">20 Gott Vater, schau auf Deine Kinder</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>C Trompete</trackName>
      <Instrument>
        <trackName>C Trompete</trackName>
        <minPitchP>54</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>54</minPitchA>
        <maxPitchA>82</maxPitchA>
        <instrumentId>brass.trumpet.c</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          <controller ctrl="7" value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tuba</trackName>
      <Instrument>
        <trackName>Tuba</trackName>
        <minPitchP>22</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>58</maxPitchA>
        <instrumentId>brass.tuba</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="58"/>
          <controller ctrl="7" value="57"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>3.18438</height>
        <lid>1</lid>
        <Text>
          <lid>2</lid>
          <style>Title</style>
          <text>20 Gott Vater, schau auf Deine Kinder</text>
          </Text>
        </VBox>
      <Measure number="1" len="3/8">
        <stretch>0.8</stretch>
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1</tempo>
          <followText>1</followText>
          <lid>3</lid>
          <pos x="0.401403" y="-1.74916"/>
          <text><sym>unicodeNoteQuarterUp</sym> = 60</text>
          </Tempo>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <stretch>0.8</stretch>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <stretch>0.8</stretch>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <stretch>0.8</stretch>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5" len="3/8">
        <endRepeat>2</endRepeat>
        <stretch>0.8</stretch>
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6" len="3/8">
        <irregular/>
        <stretch>0.8</stretch>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <stretch>0.8</stretch>
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Slur type="stop" id="4"/>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <stretch>0.8</stretch>
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <stretch>0.8</stretch>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <stretch>0.8</stretch>
        <Slur id="6">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="6"/>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Slur type="stop" id="6"/>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <stretch>0.8</stretch>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <stretch>0.8</stretch>
        <Slur id="7">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="7"/>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Slur type="stop" id="7"/>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13" len="3/8">
        <Slur id="8">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="8"/>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Articulation>
            <direction>up</direction>
            <subtype>fermata</subtype>
            </Articulation>
          <Slur type="stop" id="8"/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1" len="3/8">
        <KeySig>
          <lid>4</lid>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <lid>5</lid>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <Groups>
            <Node pos="4" action="512"/>
            <Node pos="8" action="273"/>
            <Node pos="12" action="512"/>
            <Node pos="16" action="273"/>
            <Node pos="20" action="512"/>
            </Groups>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>6</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>7</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>8</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>9</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>10</lid>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <lid>11</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>12</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>13</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>14</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>15</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>16</lid>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <lid>17</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>18</lid>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>103</lid>
            </Articulation>
          <Note>
            <lid>19</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>20</lid>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <lid>21</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>22</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>23</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>24</lid>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <lid>25</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>26</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>27</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>28</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>29</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5" len="3/8">
        <Slur id="9">
          <lid>101</lid>
          <track>4</track>
          </Slur>
        <Chord>
          <lid>30</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="9"/>
          <Note>
            <lid>31</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>32</lid>
          <durationType>eighth</durationType>
          <Slur type="stop" id="9"/>
          <Note>
            <lid>33</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6" len="3/8">
        <Chord>
          <lid>34</lid>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <lid>35</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>36</lid>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <lid>37</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>38</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>39</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>40</lid>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>105</lid>
            </Articulation>
          <Note>
            <lid>41</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>42</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>43</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>44</lid>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <lid>45</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>46</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>47</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <lid>48</lid>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>106</lid>
            </Articulation>
          <Note>
            <lid>49</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>50</lid>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <lid>51</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>52</lid>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <lid>53</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>54</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>55</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>56</lid>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <lid>57</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>58</lid>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <lid>59</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>60</lid>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <lid>61</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>62</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>63</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <lid>64</lid>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>107</lid>
            </Articulation>
          <Note>
            <lid>65</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>66</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>67</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>68</lid>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <lid>69</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>70</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>71</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <lid>72</lid>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <lid>73</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>74</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>75</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>76</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>77</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <lid>78</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>79</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>80</lid>
          <durationType>eighth</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            <lid>104</lid>
            </Articulation>
          <Note>
            <lid>81</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>82</lid>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <lid>83</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>84</lid>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <lid>85</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>86</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>87</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <lid>88</lid>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <lid>89</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>90</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>91</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>92</lid>
          <durationType>eighth</durationType>
          <Note>
            <lid>93</lid>
            <pitch>32</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>94</lid>
          <BeamMode>mid</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <lid>95</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13" len="3/8">
        <Slur id="10">
          <lid>102</lid>
          <track>4</track>
          </Slur>
        <Chord>
          <lid>96</lid>
          <durationType>quarter</durationType>
          <Slur type="start" id="10"/>
          <Note>
            <lid>97</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>98</lid>
          <durationType>eighth</durationType>
          <Slur type="stop" id="10"/>
          <Note>
            <lid>99</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>100</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Synthesizer>
        </Synthesizer>
      <Division>480</Division>
      <Style>
        <staffUpperBorder>3</staffUpperBorder>
        <staffDistance>3.5</staffDistance>
        <minSystemDistance>3.5</minSystemDistance>
        <lyricsLineHeight>0.5</lyricsLineHeight>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <TextStyle>
          <halign>center</halign>
          <valign>top</valign>
          <offsetType>absolute</offsetType>
          <name>Title</name>
          <family>FreeSerif</family>
          <size>12</size>
          </TextStyle>
        <page-layout>
          <page-height>595.276</page-height>
          <page-width>839.055</page-width>
          <page-margins type="both">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>56.6929</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.764</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Tuba</metaTag>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>2</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <defaultClef>F</defaultClef>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName>Tuba</trackName>
        <Instrument>
          <trackName>Tuba</trackName>
          <minPitchP>22</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>28</minPitchA>
          <maxPitchA>58</maxPitchA>
          <instrumentId>brass.tuba</instrumentId>
          <clef>F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="58"/>
            <controller ctrl="7" value="57"/>
            <synti>Fluid</synti>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>3.18438</height>
          <lid>1</lid>
          <Text>
            <lid>2</lid>
            <style>Title</style>
            <text>20 Gott Vater, schau auf Deine Kinder</text>
            </Text>
          <Text>
            <pos x="0" y="6.60247"/>
            <style>Instrument Name (Part)</style>
            <size>12</size>
            <text>Tuba</text>
            </Text>
          </VBox>
        <Measure number="1" len="3/8">
          <KeySig>
            <lid>4</lid>
            <accidental>-3</accidental>
            </KeySig>
          <TimeSig>
            <lid>5</lid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512"/>
              <Node pos="8" action="273"/>
              <Node pos="12" action="512"/>
              <Node pos="16" action="273"/>
              <Node pos="20" action="512"/>
              </Groups>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Tempo>
            <tempo>1</tempo>
            <followText>1</followText>
            <lid>3</lid>
            <pos x="0.701516" y="-0.998877"/>
            <text><sym>unicodeNoteQuarterUp</sym> = 60</text>
            </Tempo>
          <Chord>
            <lid>6</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>7</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>8</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>9</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>10</lid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <lid>11</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>12</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>13</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>14</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>15</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>16</lid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <lid>17</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>18</lid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>103</lid>
              </Articulation>
            <Note>
              <lid>19</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>20</lid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <lid>21</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>22</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>23</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4">
          <Chord>
            <lid>24</lid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <lid>25</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>26</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>27</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>28</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>29</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="5" len="3/8">
          <endRepeat>2</endRepeat>
          <Slur id="11">
            <lid>101</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>30</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="11"/>
            <Note>
              <lid>31</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>32</lid>
            <durationType>eighth</durationType>
            <Slur type="stop" id="11"/>
            <Note>
              <lid>33</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="6" len="3/8">
          <irregular/>
          <Chord>
            <lid>34</lid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <lid>35</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>36</lid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <lid>37</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>38</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>39</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="6">
          <Chord>
            <lid>40</lid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>105</lid>
              </Articulation>
            <Note>
              <lid>41</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>42</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>43</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>44</lid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <lid>45</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>46</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>47</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="7">
          <Chord>
            <lid>48</lid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>106</lid>
              </Articulation>
            <Note>
              <lid>49</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>50</lid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <lid>51</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>52</lid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <lid>53</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>54</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>55</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="8">
          <Chord>
            <lid>56</lid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <lid>57</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>58</lid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <lid>59</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>60</lid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <lid>61</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>62</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>63</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="9">
          <Chord>
            <lid>64</lid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>107</lid>
              </Articulation>
            <Note>
              <lid>65</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>66</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>67</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>68</lid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <lid>69</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>70</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>71</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="10">
          <Chord>
            <lid>72</lid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <lid>73</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>74</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>75</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>76</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>77</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="11">
          <Chord>
            <lid>78</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>79</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>80</lid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>fermata</subtype>
              <lid>104</lid>
              </Articulation>
            <Note>
              <lid>81</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>82</lid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <lid>83</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>84</lid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <lid>85</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>86</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>87</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="12">
          <Chord>
            <lid>88</lid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <lid>89</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>90</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>91</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>92</lid>
            <durationType>eighth</durationType>
            <Note>
              <lid>93</lid>
              <pitch>32</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>94</lid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <lid>95</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="13" len="3/8">
          <Slur id="12">
            <lid>102</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>96</lid>
            <durationType>quarter</durationType>
            <Slur type="start" id="12"/>
            <Note>
              <lid>97</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>98</lid>
            <durationType>eighth</durationType>
            <Slur type="stop" id="12"/>
            <Note>
              <lid>99</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>100</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Tuba</name>
      </Score>
    </Score>
  </museScore>
