<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-08-26</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">23. Kommt her, ihr Kreaturen all!</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Tuba</trackName>
      <Instrument>
        <longName>Tuba</longName>
        <shortName>Tba.</shortName>
        <trackName>Tuba</trackName>
        <minPitchP>22</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>58</maxPitchA>
        <instrumentId>brass.tuba</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="58"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <lid>0</lid>
        <Text>
          <lid>1</lid>
          <style>Title</style>
          <text>23. Kommt her, ihr Kreaturen all!</text>
          </Text>
        </VBox>
      <Measure number="1" len="1/4">
        <irregular/>
        <Clef>
          <concertClefType>F</concertClefType>
          <transposingClefType>F</transposingClefType>
          <lid>2</lid>
          </Clef>
        <KeySig>
          <lid>3</lid>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <lid>4</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <lid>5</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>6</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="1">
        <Chord>
          <lid>8</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>9</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>10</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>11</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>12</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>13</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>14</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>15</lid>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>17</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>18</lid>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>19</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>20</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>21</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>22</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>23</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>24</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>26</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>27</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>28</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>29</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>30</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>31</lid>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>32</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>33</lid>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4" len="3/4">
        <endRepeat>2</endRepeat>
        <Chord>
          <lid>35</lid>
          <durationType>half</durationType>
          <Note>
            <lid>36</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>37</lid>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="5" len="1/4">
        <Chord>
          <lid>39</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>40</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>42</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>43</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>44</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>45</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>46</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>47</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Slur id="2">
          <lid>109</lid>
          <track>0</track>
          </Slur>
        <Chord>
          <lid>48</lid>
          <durationType>eighth</durationType>
          <Slur type="start" id="2"/>
          <Note>
            <lid>49</lid>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>50</lid>
          <durationType>eighth</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <lid>51</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <lid>53</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>54</lid>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>55</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>56</lid>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>57</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>58</lid>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>59</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>60</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>62</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>63</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>64</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>65</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>66</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>67</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>68</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>69</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <lid>71</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>72</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>73</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>74</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>75</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>76</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>77</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>78</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <lid>80</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>81</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>82</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>83</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>84</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>85</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>86</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>87</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <lid>89</lid>
          <durationType>half</durationType>
          <Note>
            <lid>90</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>91</lid>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <lid>92</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>93</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <lid>95</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>96</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>97</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>98</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>99</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>100</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <lid>101</lid>
          <durationType>quarter</durationType>
          <Note>
            <lid>102</lid>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13" len="3/4">
        <Chord>
          <lid>104</lid>
          <durationType>half</durationType>
          <Note>
            <lid>105</lid>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Rest>
          <lid>106</lid>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          <lid>107</lid>
          </BarLine>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Synthesizer>
        </Synthesizer>
      <Division>480</Division>
      <Style>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <page-layout>
          <page-height>595.276</page-height>
          <page-width>839.055</page-width>
          <page-margins type="both">
            <left-margin>56.6929</left-margin>
            <right-margin>56.6929</right-margin>
            <top-margin>56.6929</top-margin>
            <bottom-margin>56.6929</bottom-margin>
            </page-margins>
          </page-layout>
        <Spatium>1.764</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Tuba</metaTag>
      <PageList>
        <Page>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          <System>
            </System>
          </Page>
        </PageList>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <defaultClef>F</defaultClef>
          </Staff>
        <trackName>Tuba</trackName>
        <Instrument>
          <longName>Tuba</longName>
          <shortName>Tba.</shortName>
          <trackName>Tuba</trackName>
          <minPitchP>22</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>28</minPitchA>
          <maxPitchA>58</maxPitchA>
          <instrumentId>brass.tuba</instrumentId>
          <clef>F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="58"/>
            <synti>Fluid</synti>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>3.33443</height>
          <lid>0</lid>
          <Text>
            <lid>1</lid>
            <style>Title</style>
            <size>12</size>
            <text>23. Kommt her, ihr Kreaturen all!</text>
            </Text>
          <Text>
            <pos x="-0.150056" y="6.90258"/>
            <style>Instrument Name (Part)</style>
            <size>12</size>
            <text>Tuba</text>
            </Text>
          </VBox>
        <Measure number="1" len="1/4">
          <irregular/>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <lid>2</lid>
            </Clef>
          <KeySig>
            <lid>3</lid>
            <accidental>-3</accidental>
            </KeySig>
          <TimeSig>
            <lid>4</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Chord>
            <lid>5</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>6</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="1">
          <Chord>
            <lid>8</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>9</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>10</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>11</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>12</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>13</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>14</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>15</lid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="2">
          <Chord>
            <lid>17</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>18</lid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>19</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>20</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>21</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>22</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>23</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>24</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="3">
          <Chord>
            <lid>26</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>27</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>28</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>29</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>30</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>31</lid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>32</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>33</lid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="4" len="3/4">
          <endRepeat>2</endRepeat>
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Chord>
            <lid>35</lid>
            <durationType>half</durationType>
            <Note>
              <lid>36</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>37</lid>
            <durationType>quarter</durationType>
            </Rest>
          </Measure>
        <Measure number="5" len="1/4">
          <Chord>
            <lid>39</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>40</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="6">
          <Chord>
            <lid>42</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>43</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>44</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>45</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>46</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>47</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Slur id="3">
            <lid>109</lid>
            <track>0</track>
            </Slur>
          <Chord>
            <lid>48</lid>
            <durationType>eighth</durationType>
            <Slur type="start" id="3"/>
            <Note>
              <lid>49</lid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>50</lid>
            <durationType>eighth</durationType>
            <Slur type="stop" id="3"/>
            <Note>
              <lid>51</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="7">
          <Chord>
            <lid>53</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>54</lid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>55</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>56</lid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>57</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>58</lid>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>59</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>60</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="8">
          <Chord>
            <lid>62</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>63</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>64</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>65</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>66</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>67</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>68</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>69</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="9">
          <Chord>
            <lid>71</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>72</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>73</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>74</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>75</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>76</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>77</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>78</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="10">
          <Chord>
            <lid>80</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>81</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>82</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>83</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>84</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>85</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>86</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>87</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="11">
          <Chord>
            <lid>89</lid>
            <durationType>half</durationType>
            <Note>
              <lid>90</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>91</lid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <lid>92</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>93</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="12">
          <Chord>
            <lid>95</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>96</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>97</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>98</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>99</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>100</lid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <lid>101</lid>
            <durationType>quarter</durationType>
            <Note>
              <lid>102</lid>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </Measure>
        <Measure number="13" len="3/4">
          <Chord>
            <lid>104</lid>
            <durationType>half</durationType>
            <Note>
              <lid>105</lid>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <lid>106</lid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <span>1</span>
            <lid>107</lid>
            </BarLine>
          </Measure>
        </Staff>
      <name>Tuba</name>
      </Score>
    </Score>
  </museScore>
