<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <staffUpperBorder>1</staffUpperBorder>
      <staffDistance>7</staffDistance>
      <minSystemDistance>5</minSystemDistance>
      <lyricsMinBottomDistance>2</lyricsMinBottomDistance>
      <lyricsLineHeight>0.5</lyricsLineHeight>
      <systemFrameDistance>0</systemFrameDistance>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>595.276</page-height>
        <page-width>839.055</page-width>
        <page-margins type="both">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>56.6929</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-05-30</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">26. Großer Gott wir loben dich</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>B Tuba</trackName>
      <Instrument>
        <longName>B Tuba</longName>
        <shortName>B Tu.</shortName>
        <trackName>B Tuba</trackName>
        <minPitchP>22</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>58</maxPitchA>
        <instrumentId>brass.tuba</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="58"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>3.33443</height>
        <Text>
          <style>Title</style>
          <size>12</size>
          <text>26. Großer Gott wir loben dich</text>
          </Text>
        </VBox>
      <Measure number="1">
        <stretch>0.9</stretch>
        <KeySig>
          <accidental>-1</accidental>
          </KeySig>
        <TimeSig>
          <sigN>3</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <stretch>0.9</stretch>
        <Slur id="2">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="2"/>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Slur id="3">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="start" id="3"/>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>45</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>40</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <stretch>0.9</stretch>
        <Slur id="4">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>31</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <stretch>0.9</stretch>
        <Slur id="5">
          <track>0</track>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="5"/>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="stop" id="5"/>
          <Note>
            <pitch>40</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>33</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="13">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>38</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>34</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>36</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <stretch>0.9</stretch>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>fermata</subtype>
            </Articulation>
          <Note>
            <pitch>41</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
