<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <lyricsMinDistance>0.25</lyricsMinDistance>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <lyricsOddFontFace>Edwin</lyricsOddFontFace>
      <lyricsOddFontSize>10</lyricsOddFontSize>
      <lyricsOddFramePadding>0</lyricsOddFramePadding>
      <lyricsOddFrameWidth>0</lyricsOddFrameWidth>
      <lyricsEvenFontFace>Edwin</lyricsEvenFontFace>
      <lyricsEvenFontSize>10</lyricsEvenFontSize>
      <lyricsEvenFramePadding>0</lyricsEvenFramePadding>
      <lyricsEvenFrameWidth>0</lyricsEvenFrameWidth>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.55</doubleBarDistance>
      <endBarDistance>0.7</endBarDistance>
      <repeatBarlineDotSeparation>0.7</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.11</stemWidth>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <hairpinWidth>0.12</hairpinWidth>
      <hairpinFontFace>Edwin</hairpinFontFace>
      <hairpinFontSize>10</hairpinFontSize>
      <hairpinFramePadding>0</hairpinFramePadding>
      <hairpinFrameWidth>0</hairpinFrameWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <pedalFontFace>Edwin</pedalFontFace>
      <pedalFramePadding>0</pedalFramePadding>
      <pedalFrameWidth>0</pedalFrameWidth>
      <harmonyPlay>0</harmonyPlay>
      <chordSymbolAFontFace>Edwin</chordSymbolAFontFace>
      <chordSymbolAFontSize>11</chordSymbolAFontSize>
      <chordSymbolAFramePadding>0</chordSymbolAFramePadding>
      <chordSymbolAFrameWidth>0</chordSymbolAFrameWidth>
      <chordSymbolBFontFace>Edwin</chordSymbolBFontFace>
      <chordSymbolBFontSize>11</chordSymbolBFontSize>
      <nashvilleNumberFontFace>Edwin</nashvilleNumberFontFace>
      <slurMidWidth>0.21</slurMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <voltaFontFace>MuseJass</voltaFontFace>
      <voltaFramePadding>0</voltaFramePadding>
      <voltaFrameWidth>0</voltaFrameWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <ottavaFontFace>Edwin</ottavaFontFace>
      <ottavaFontSize>12</ottavaFontSize>
      <ottavaFontStyle>2</ottavaFontStyle>
      <ottavaFramePadding>0</ottavaFramePadding>
      <ottavaFrameWidth>0</ottavaFrameWidth>
      <tupletFontFace>Edwin</tupletFontFace>
      <tupletFontSize>9</tupletFontSize>
      <tupletFramePadding>0</tupletFramePadding>
      <tupletFrameWidth>0</tupletFrameWidth>
      <textLineFramePadding>0</textLineFramePadding>
      <textLineFrameWidth>0</textLineFrameWidth>
      <defaultFontFace>Edwin</defaultFontFace>
      <defaultFontSpatiumDependent>0</defaultFontSpatiumDependent>
      <defaultAlign>left,baseline</defaultAlign>
      <defaultFramePadding>0</defaultFramePadding>
      <defaultFrameWidth>0</defaultFrameWidth>
      <titleFontFace>Edwin</titleFontFace>
      <titleFontSize>22</titleFontSize>
      <titleFramePadding>0</titleFramePadding>
      <titleFrameWidth>0</titleFrameWidth>
      <subTitleFontFace>Edwin</subTitleFontFace>
      <subTitleFontSize>16</subTitleFontSize>
      <subTitleFramePadding>0</subTitleFramePadding>
      <subTitleFrameWidth>0</subTitleFrameWidth>
      <composerFontFace>Edwin</composerFontFace>
      <composerFontSize>10</composerFontSize>
      <composerFramePadding>0</composerFramePadding>
      <composerFrameWidth>0</composerFrameWidth>
      <lyricistFontFace>Edwin</lyricistFontFace>
      <lyricistFontSize>10</lyricistFontSize>
      <lyricistFramePadding>0</lyricistFramePadding>
      <lyricistFrameWidth>0</lyricistFrameWidth>
      <fingeringFontFace>Edwin</fingeringFontFace>
      <fingeringFramePadding>0</fingeringFramePadding>
      <fingeringFrameWidth>0</fingeringFrameWidth>
      <lhGuitarFingeringFontFace>Edwin</lhGuitarFingeringFontFace>
      <lhGuitarFingeringFramePadding>0</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0</lhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFontFace>Edwin</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFontStyle>2</rhGuitarFingeringFontStyle>
      <rhGuitarFingeringFramePadding>0</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0</rhGuitarFingeringFrameWidth>
      <stringNumberFontFace>Edwin</stringNumberFontFace>
      <longInstrumentFontFace>Edwin</longInstrumentFontFace>
      <longInstrumentFontSize>10</longInstrumentFontSize>
      <longInstrumentFramePadding>0</longInstrumentFramePadding>
      <longInstrumentFrameWidth>0</longInstrumentFrameWidth>
      <shortInstrumentFontFace>Edwin</shortInstrumentFontFace>
      <shortInstrumentFontSize>10</shortInstrumentFontSize>
      <shortInstrumentFramePadding>0</shortInstrumentFramePadding>
      <shortInstrumentFrameWidth>0</shortInstrumentFrameWidth>
      <partInstrumentFontFace>Edwin</partInstrumentFontFace>
      <partInstrumentFontSize>14</partInstrumentFontSize>
      <partInstrumentFramePadding>0</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0</partInstrumentFrameWidth>
      <dynamicsFontFace>Edwin</dynamicsFontFace>
      <dynamicsFontSize>11</dynamicsFontSize>
      <dynamicsFramePadding>0</dynamicsFramePadding>
      <dynamicsFrameWidth>0</dynamicsFrameWidth>
      <expressionFontFace>Edwin</expressionFontFace>
      <expressionFontSize>10</expressionFontSize>
      <expressionFramePadding>0</expressionFramePadding>
      <expressionFrameWidth>0</expressionFrameWidth>
      <tempoFontFace>Edwin</tempoFontFace>
      <tempoFramePadding>0</tempoFramePadding>
      <tempoFrameWidth>0</tempoFrameWidth>
      <metronomeFontFace>Edwin</metronomeFontFace>
      <metronomeFontStyle>0</metronomeFontStyle>
      <metronomeFramePadding>0</metronomeFramePadding>
      <metronomeFrameWidth>0</metronomeFrameWidth>
      <measureNumberFontFace>Edwin</measureNumberFontFace>
      <measureNumberFontSpatiumDependent>0</measureNumberFontSpatiumDependent>
      <measureNumberFontStyle>2</measureNumberFontStyle>
      <measureNumberFramePadding>0</measureNumberFramePadding>
      <measureNumberFrameWidth>0</measureNumberFrameWidth>
      <translatorFontFace>Edwin</translatorFontFace>
      <translatorFontSize>10</translatorFontSize>
      <translatorAlign>center,top</translatorAlign>
      <translatorFramePadding>0</translatorFramePadding>
      <translatorFrameWidth>0</translatorFrameWidth>
      <systemFontFace>Edwin</systemFontFace>
      <systemAlign>left,top</systemAlign>
      <systemFramePadding>0</systemFramePadding>
      <systemFrameWidth>0</systemFrameWidth>
      <staffFontFace>Edwin</staffFontFace>
      <staffAlign>left,top</staffAlign>
      <staffFramePadding>0</staffFramePadding>
      <staffFrameWidth>0</staffFrameWidth>
      <rehearsalMarkFontFace>Edwin</rehearsalMarkFontFace>
      <rehearsalMarkFrameWidth>0.16</rehearsalMarkFrameWidth>
      <rehearsalMarkFrameRound>0</rehearsalMarkFrameRound>
      <repeatLeftFontFace>Edwin</repeatLeftFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatLeftFramePadding>0</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0</repeatLeftFrameWidth>
      <repeatRightFontFace>Edwin</repeatRightFontFace>
      <repeatRightFontSize>11</repeatRightFontSize>
      <repeatRightFramePadding>0</repeatRightFramePadding>
      <repeatRightFrameWidth>0</repeatRightFrameWidth>
      <frameFontFace>Edwin</frameFontFace>
      <frameFontSize>10</frameFontSize>
      <frameFramePadding>0</frameFramePadding>
      <frameFrameWidth>0</frameFrameWidth>
      <textLineFontFace>MuseJass</textLineFontFace>
      <glissandoFontFace>MuseJass</glissandoFontFace>
      <glissandoAlign>center,baseline</glissandoAlign>
      <glissandoFramePadding>0</glissandoFramePadding>
      <glissandoFrameWidth>0</glissandoFrameWidth>
      <bendFontFace>MuseJass</bendFontFace>
      <bendAlign>center,bottom</bendAlign>
      <bendFramePadding>0</bendFramePadding>
      <bendFrameWidth>0</bendFrameWidth>
      <headerFontFace>MuseJass</headerFontFace>
      <headerAlign>center,top</headerAlign>
      <headerFramePadding>0</headerFramePadding>
      <headerFrameWidth>0</headerFrameWidth>
      <footerFontFace>MuseJass</footerFontFace>
      <footerAlign>center,bottom</footerAlign>
      <footerFramePadding>0</footerFramePadding>
      <footerFrameWidth>0</footerFrameWidth>
      <instrumentChangeFontFace>MuseJass</instrumentChangeFontFace>
      <instrumentChangeAlign>left,bottom</instrumentChangeAlign>
      <instrumentChangeFramePadding>0</instrumentChangeFramePadding>
      <instrumentChangeFrameWidth>0</instrumentChangeFrameWidth>
      <usePre_3_6_defaults>1</usePre_3_6_defaults>
      <defaultsVersion>206</defaultsVersion>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-09-16</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">3.02</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">46. Maria Himmelsfreund</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Flöte</trackName>
      <Instrument>
        <longName>Flöte</longName>
        <shortName>Fl.</shortName>
        <trackName>Flöte</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="32" value="17"/>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Trompete in B</trackName>
      <Instrument>
        <longName>Trompete in B</longName>
        <shortName>B Tpt.</shortName>
        <trackName>Trompete in B</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="32" value="17"/>
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <controller ctrl="32" value="17"/>
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Posaune</trackName>
      <Instrument>
        <longName>Posaune</longName>
        <shortName>Psn.</shortName>
        <trackName>Posaune</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="32" value="17"/>
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Tuba</trackName>
      <Instrument>
        <longName>Tuba</longName>
        <shortName>Tba.</shortName>
        <trackName>Tuba</trackName>
        <minPitchP>22</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>58</maxPitchA>
        <instrumentId>brass.tuba</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="32" value="17"/>
          <program value="58"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="5">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Baritonhorn (Mitteleuropa)</trackName>
      <Instrument id="baritone-horn-central-europe">
        <longName>Tenorhorn</longName>
        <shortName>T.hn.</shortName>
        <trackName>Baritonhorn (Mitteleuropa)</trackName>
        <minPitchP>34</minPitchP>
        <maxPitchP>70</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>67</maxPitchA>
        <instrumentId>brass.baritone-horn</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel name="open">
          <controller ctrl="32" value="17"/>
          <program value="60"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <controller ctrl="32" value="17"/>
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>3</height>
        <boxAutoSize>0</boxAutoSize>
        <linkedMain/>
        <Text>
          <linkedMain/>
          <style>Title</style>
          <text>46. Maria Himmelsfreund</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <subtype>1</subtype>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <accidental>1</accidental>
            </KeySig>
          <TimeSig>
            <subtype>1</subtype>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <subtype>1</subtype>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <linkedMain/>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <subtype>1</subtype>
            <linkedMain/>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <linkedMain/>
            </Fermata>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <linkedMain/>
            </Fermata>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <linkedMain/>
            </Fermata>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <linkedMain/>
            </Fermata>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <linkedMain/>
            </Fermata>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <linkedMain/>
            </Fermata>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <linkedMain/>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="5">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <subtype>1</subtype>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <pageWidth>5.82677</pageWidth>
        <pageHeight>4.13386</pageHeight>
        <pagePrintableWidth>5.03937</pagePrintableWidth>
        <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
        <pageOddLeftMargin>0.393701</pageOddLeftMargin>
        <pageEvenTopMargin>0.393701</pageEvenTopMargin>
        <pageEvenBottomMargin>0.393701</pageEvenBottomMargin>
        <pageOddTopMargin>0.393701</pageOddTopMargin>
        <pageOddBottomMargin>0.393701</pageOddBottomMargin>
        <pageTwosided>0</pageTwosided>
        <staffDistance>2.5</staffDistance>
        <minSystemDistance>2.5</minSystemDistance>
        <lyricsMinDistance>0.25</lyricsMinDistance>
        <lyricsLineHeight>0.1</lyricsLineHeight>
        <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
        <lyricsOddFontFace>Edwin</lyricsOddFontFace>
        <lyricsOddFontSize>10</lyricsOddFontSize>
        <lyricsOddFramePadding>0</lyricsOddFramePadding>
        <lyricsOddFrameWidth>0</lyricsOddFrameWidth>
        <lyricsEvenFontFace>Edwin</lyricsEvenFontFace>
        <lyricsEvenFontSize>10</lyricsEvenFontSize>
        <lyricsEvenFramePadding>0</lyricsEvenFramePadding>
        <lyricsEvenFrameWidth>0</lyricsEvenFrameWidth>
        <systemFrameDistance>0</systemFrameDistance>
        <frameSystemDistance>3</frameSystemDistance>
        <barWidth>0.18</barWidth>
        <doubleBarWidth>0.18</doubleBarWidth>
        <endBarWidth>0.55</endBarWidth>
        <doubleBarDistance>0.55</doubleBarDistance>
        <endBarDistance>0.7</endBarDistance>
        <repeatBarlineDotSeparation>0.7</repeatBarlineDotSeparation>
        <bracketWidth>0.44</bracketWidth>
        <stemWidth>0.11</stemWidth>
        <staffLineWidth>0.11</staffLineWidth>
        <ledgerLineLength>0.35</ledgerLineLength>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <hairpinWidth>0.12</hairpinWidth>
        <hairpinFontFace>Edwin</hairpinFontFace>
        <hairpinFontSize>10</hairpinFontSize>
        <hairpinFramePadding>0</hairpinFramePadding>
        <hairpinFrameWidth>0</hairpinFrameWidth>
        <pedalLineWidth>0.11</pedalLineWidth>
        <pedalFontFace>Edwin</pedalFontFace>
        <pedalFramePadding>0</pedalFramePadding>
        <pedalFrameWidth>0</pedalFrameWidth>
        <harmonyPlay>0</harmonyPlay>
        <chordSymbolAFontFace>Edwin</chordSymbolAFontFace>
        <chordSymbolAFontSize>11</chordSymbolAFontSize>
        <chordSymbolAFramePadding>0</chordSymbolAFramePadding>
        <chordSymbolAFrameWidth>0</chordSymbolAFrameWidth>
        <chordSymbolBFontFace>Edwin</chordSymbolBFontFace>
        <chordSymbolBFontSize>11</chordSymbolBFontSize>
        <nashvilleNumberFontFace>Edwin</nashvilleNumberFontFace>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <slurMidWidth>0.21</slurMidWidth>
        <musicalSymbolFont>Leland</musicalSymbolFont>
        <musicalTextFont>Leland Text</musicalTextFont>
        <voltaLineWidth>0.11</voltaLineWidth>
        <voltaFramePadding>0</voltaFramePadding>
        <voltaFrameWidth>0</voltaFrameWidth>
        <ottavaLineWidth>0.11</ottavaLineWidth>
        <ottavaFontFace>Edwin</ottavaFontFace>
        <ottavaFontSize>12</ottavaFontSize>
        <ottavaFontStyle>2</ottavaFontStyle>
        <ottavaFramePadding>0</ottavaFramePadding>
        <ottavaFrameWidth>0</ottavaFrameWidth>
        <tupletFontFace>Edwin</tupletFontFace>
        <tupletFontSize>9</tupletFontSize>
        <tupletFramePadding>0</tupletFramePadding>
        <tupletFrameWidth>0</tupletFrameWidth>
        <textLineFramePadding>0</textLineFramePadding>
        <textLineFrameWidth>0</textLineFrameWidth>
        <defaultFontFace>Edwin</defaultFontFace>
        <defaultFontSpatiumDependent>0</defaultFontSpatiumDependent>
        <defaultAlign>left,baseline</defaultAlign>
        <defaultFramePadding>0</defaultFramePadding>
        <defaultFrameWidth>0</defaultFrameWidth>
        <titleFontFace>Edwin</titleFontFace>
        <titleFontSize>22</titleFontSize>
        <titleFramePadding>0</titleFramePadding>
        <titleFrameWidth>0</titleFrameWidth>
        <subTitleFontFace>Edwin</subTitleFontFace>
        <subTitleFontSize>16</subTitleFontSize>
        <subTitleFramePadding>0</subTitleFramePadding>
        <subTitleFrameWidth>0</subTitleFrameWidth>
        <composerFontFace>Edwin</composerFontFace>
        <composerFontSize>10</composerFontSize>
        <composerFramePadding>0</composerFramePadding>
        <composerFrameWidth>0</composerFrameWidth>
        <lyricistFontFace>Edwin</lyricistFontFace>
        <lyricistFontSize>10</lyricistFontSize>
        <lyricistFramePadding>0</lyricistFramePadding>
        <lyricistFrameWidth>0</lyricistFrameWidth>
        <fingeringFontFace>Edwin</fingeringFontFace>
        <fingeringFramePadding>0</fingeringFramePadding>
        <fingeringFrameWidth>0</fingeringFrameWidth>
        <lhGuitarFingeringFontFace>Edwin</lhGuitarFingeringFontFace>
        <lhGuitarFingeringFramePadding>0</lhGuitarFingeringFramePadding>
        <lhGuitarFingeringFrameWidth>0</lhGuitarFingeringFrameWidth>
        <rhGuitarFingeringFontFace>Edwin</rhGuitarFingeringFontFace>
        <rhGuitarFingeringFontStyle>2</rhGuitarFingeringFontStyle>
        <rhGuitarFingeringFramePadding>0</rhGuitarFingeringFramePadding>
        <rhGuitarFingeringFrameWidth>0</rhGuitarFingeringFrameWidth>
        <stringNumberFontFace>Edwin</stringNumberFontFace>
        <longInstrumentFontFace>Edwin</longInstrumentFontFace>
        <longInstrumentFontSize>10</longInstrumentFontSize>
        <longInstrumentFramePadding>0</longInstrumentFramePadding>
        <longInstrumentFrameWidth>0</longInstrumentFrameWidth>
        <shortInstrumentFontFace>Edwin</shortInstrumentFontFace>
        <shortInstrumentFontSize>10</shortInstrumentFontSize>
        <shortInstrumentFramePadding>0</shortInstrumentFramePadding>
        <shortInstrumentFrameWidth>0</shortInstrumentFrameWidth>
        <partInstrumentFontFace>Edwin</partInstrumentFontFace>
        <partInstrumentFontSize>14</partInstrumentFontSize>
        <partInstrumentFramePadding>0</partInstrumentFramePadding>
        <partInstrumentFrameWidth>0</partInstrumentFrameWidth>
        <dynamicsFontFace>Edwin</dynamicsFontFace>
        <dynamicsFontSize>11</dynamicsFontSize>
        <dynamicsFramePadding>0</dynamicsFramePadding>
        <dynamicsFrameWidth>0</dynamicsFrameWidth>
        <expressionFontFace>Edwin</expressionFontFace>
        <expressionFontSize>10</expressionFontSize>
        <expressionFramePadding>0</expressionFramePadding>
        <expressionFrameWidth>0</expressionFrameWidth>
        <tempoFontFace>Edwin</tempoFontFace>
        <tempoFramePadding>0</tempoFramePadding>
        <tempoFrameWidth>0</tempoFrameWidth>
        <metronomeFontFace>Edwin</metronomeFontFace>
        <metronomeFontStyle>0</metronomeFontStyle>
        <metronomeFramePadding>0</metronomeFramePadding>
        <metronomeFrameWidth>0</metronomeFrameWidth>
        <measureNumberFontFace>Edwin</measureNumberFontFace>
        <measureNumberFontSpatiumDependent>0</measureNumberFontSpatiumDependent>
        <measureNumberFontStyle>2</measureNumberFontStyle>
        <measureNumberFramePadding>0</measureNumberFramePadding>
        <measureNumberFrameWidth>0</measureNumberFrameWidth>
        <translatorFontFace>Edwin</translatorFontFace>
        <translatorFontSize>10</translatorFontSize>
        <translatorAlign>center,top</translatorAlign>
        <translatorFramePadding>0</translatorFramePadding>
        <translatorFrameWidth>0</translatorFrameWidth>
        <systemFontFace>Edwin</systemFontFace>
        <systemAlign>left,top</systemAlign>
        <systemFramePadding>0</systemFramePadding>
        <systemFrameWidth>0</systemFrameWidth>
        <staffFontFace>Edwin</staffFontFace>
        <staffAlign>left,top</staffAlign>
        <staffFramePadding>0</staffFramePadding>
        <staffFrameWidth>0</staffFrameWidth>
        <rehearsalMarkFontFace>Edwin</rehearsalMarkFontFace>
        <rehearsalMarkFrameWidth>0.16</rehearsalMarkFrameWidth>
        <rehearsalMarkFrameRound>0</rehearsalMarkFrameRound>
        <repeatLeftFontFace>Edwin</repeatLeftFontFace>
        <repeatLeftFontSize>18</repeatLeftFontSize>
        <repeatLeftFramePadding>0</repeatLeftFramePadding>
        <repeatLeftFrameWidth>0</repeatLeftFrameWidth>
        <repeatRightFontFace>Edwin</repeatRightFontFace>
        <repeatRightFontSize>11</repeatRightFontSize>
        <repeatRightFramePadding>0</repeatRightFramePadding>
        <repeatRightFrameWidth>0</repeatRightFrameWidth>
        <frameFontFace>Edwin</frameFontFace>
        <frameFontSize>10</frameFontSize>
        <frameFramePadding>0</frameFramePadding>
        <frameFrameWidth>0</frameFrameWidth>
        <glissandoAlign>center,baseline</glissandoAlign>
        <glissandoFramePadding>0</glissandoFramePadding>
        <glissandoFrameWidth>0</glissandoFrameWidth>
        <bendAlign>center,bottom</bendAlign>
        <bendFramePadding>0</bendFramePadding>
        <bendFrameWidth>0</bendFrameWidth>
        <headerAlign>center,top</headerAlign>
        <headerFramePadding>0</headerFramePadding>
        <headerFrameWidth>0</headerFrameWidth>
        <footerAlign>center,bottom</footerAlign>
        <footerFramePadding>0</footerFramePadding>
        <footerFrameWidth>0</footerFrameWidth>
        <instrumentChangeAlign>left,bottom</instrumentChangeAlign>
        <instrumentChangeFramePadding>0</instrumentChangeFramePadding>
        <instrumentChangeFrameWidth>0</instrumentChangeFrameWidth>
        <Spatium>1.764</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Tuba</metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>4</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <defaultClef>F</defaultClef>
          </Staff>
        <trackName>Tuba</trackName>
        <Instrument>
          <longName>Tuba</longName>
          <shortName>Tba.</shortName>
          <trackName>Tuba</trackName>
          <minPitchP>22</minPitchP>
          <maxPitchP>72</maxPitchP>
          <minPitchA>28</minPitchA>
          <maxPitchA>58</maxPitchA>
          <instrumentId>brass.tuba</instrumentId>
          <clef>F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="58"/>
            <synti>Fluid</synti>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <VBox>
          <height>3.33444</height>
          <boxAutoSize>0</boxAutoSize>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <Text>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <style>Title</style>
            <text>46. Maria Himmelsfreund</text>
            </Text>
          <Text>
            <style>Instrument Name (Part)</style>
            <offset x="0" y="4.18323"/>
            <text>Tuba</text>
            </Text>
          </VBox>
        <Measure len="1/4">
          <irregular>1</irregular>
          <voice>
            <KeySig>
              <linked>
                </linked>
              <accidental>-1</accidental>
              </KeySig>
            <TimeSig>
              <subtype>1</subtype>
              <linked>
                </linked>
              <sigN>4</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>38</pitch>
                <tpc>16</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>34</pitch>
                <tpc>12</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>36</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>36</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Fermata>
              <subtype>fermataAbove</subtype>
              <linked>
                </linked>
              </Fermata>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>45</pitch>
                <tpc>17</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>38</pitch>
                <tpc>16</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>36</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>40</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <voice>
            <Fermata>
              <subtype>fermataAbove</subtype>
              <linked>
                </linked>
              </Fermata>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>46</pitch>
                <tpc>12</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>48</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>43</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Fermata>
              <subtype>fermataAbove</subtype>
              <linked>
                </linked>
              </Fermata>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>40</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <Accidental>
                  <subtype>accidentalFlat</subtype>
                  </Accidental>
                <pitch>39</pitch>
                <tpc>11</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>38</pitch>
                <tpc>16</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>43</pitch>
                <tpc>15</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <voice>
            <Fermata>
              <subtype>fermataAbove</subtype>
              <linked>
                </linked>
              </Fermata>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>34</pitch>
                <tpc>12</tpc>
                </Note>
              </Chord>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>40</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>34</pitch>
                <tpc>12</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <Accidental>
                  <subtype>accidentalNatural</subtype>
                  </Accidental>
                <pitch>35</pitch>
                <tpc>19</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>40</pitch>
                <tpc>18</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Fermata>
              <subtype>fermataAbove</subtype>
              <linked>
                </linked>
              </Fermata>
            <Chord>
              <linked>
                </linked>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>36</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>45</pitch>
                <tpc>17</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>45</pitch>
                <tpc>17</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>46</pitch>
                <tpc>12</tpc>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>48</pitch>
                <tpc>14</tpc>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Fermata>
              <subtype>fermataAbove</subtype>
              <linked>
                </linked>
              </Fermata>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>41</pitch>
                <tpc>13</tpc>
                </Note>
              </Chord>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <BarLine>
              <subtype>end</subtype>
              <linked>
                </linked>
              </BarLine>
            </voice>
          </Measure>
        </Staff>
      <name>Tuba</name>
      </Score>
    </Score>
  </museScore>
