<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <Album>
    <name>Kath. Kirchenlieder</name>
    <Score>
      <name>01. Aus der Tiefe rufen wir</name>
      <path>01. Aus der Tiefe rufen wir.mscx</path>
      </Score>
    <Score>
      <name>02. Froehlich lasst uns Gott lobsingen</name>
      <path>02. Froehlich lasst uns Gott lobsingen.mscx</path>
      </Score>
    <Score>
      <name>03. Ich glaube, Gott, mit Zuversicht</name>
      <path>03. Ich glaube, Gott, mit Zuversicht.mscx</path>
      </Score>
    <Score>
      <name>04. Wir weih'n, wie du geboten</name>
      <path>04. Wir weih'n, wie du geboten.mscx</path>
      </Score>
    <Score>
      <name>05. Mit dem Chor der Seraphinen</name>
      <path>05. Mit dem Chor der Seraphinen.mscx</path>
      </Score>
    <Score>
      <name>06. O heil'ge Seelenspeise</name>
      <path>06. O heil'ge Seelenspeise.mscx</path>
      </Score>
    <Score>
      <name>07. Wie soll ich dich empfangen</name>
      <path>07. Wie soll ich dich empfangen.mscx</path>
      </Score>
    <Score>
      <name>08. Gib, Herr, uns Deinen Segen</name>
      <path>08. Gib, Herr, uns Deinen Segen.mscx</path>
      </Score>
    <Score>
      <name>09. Das neue Morgenrot erglueht</name>
      <path>09. Das neue Morgenrot erglueht.mscx</path>
      </Score>
    <Score>
      <name>10. Heil uns, Heil, Alleluja</name>
      <path>10. Heil uns, Heil, Alleluja.mscx</path>
      </Score>
    <Score>
      <name>11. O du mein Heiland hoch und her</name>
      <path>11. O du mein Heiland hoch und her.mscx</path>
      </Score>
    <Score>
      <name>12. Fest soll mein Taufbund immer steh'n</name>
      <path>12. Fest soll mein Taufbund immer steh'n.mscx</path>
      </Score>
    <Score>
      <name>14. Meinen Jesus lass ich nicht</name>
      <path>14. Meinen Jesus lass ich nicht.mscx</path>
      </Score>
    <Score>
      <name>15. Beim frühen Morgenlicht</name>
      <path>15. Beim frühen Morgenlicht.mscx</path>
      </Score>
    <Score>
      <name>16. Streck aus, o Gott, die Vaterhand</name>
      <path>16. Streck aus, o Gott, die Vaterhand.mscx</path>
      </Score>
    <Score>
      <name>17. Zu deiner Ehr, Gott, wallen wir</name>
      <path>17. Zu deiner Ehr, Gott, wallen wir.mscx</path>
      </Score>
    <Score>
      <name>18. O Schöpfer, dessen Allmachtswort</name>
      <path>18. O Schöpfer, dessen Allmachtswort.mscx</path>
      </Score>
    <Score>
      <name>19. Sei gelobt und hochgepriesen</name>
      <path>19. Sei gelobt und hochgepriesen.mscx</path>
      </Score>
    <Score>
      <name>20. Gott Vater, schau auf Deine Kinder</name>
      <path>20. Gott Vater, schau auf Deine Kinder.mscx</path>
      </Score>
    <Score>
      <name>21. Ihr Freunde Gottes allzugleich</name>
      <path>21. Ihr Freunde Gottes allzugleich.mscx</path>
      </Score>
    <Score>
      <name>22. Lasst, Christen, hoch den Jubel schallen</name>
      <path>22. Lasst, Christen, hoch den Jubel schallen.mscx</path>
      </Score>
    <Score>
      <name>23. Kommt her, ihr Kreaturen all!</name>
      <path>23. Kommt her, ihr Kreaturen all!.mscx</path>
      </Score>
    <Score>
      <name>24. Deinem Heiland, Deinem Lehrer</name>
      <path>24. Deinem Heiland, Deinem Lehrer.mscx</path>
      </Score>
    <Score>
      <name>25. Kommt herab, ihr Himmelsfuersten</name>
      <path>25. Kommt herab, ihr Himmelsfuersten.mscx</path>
      </Score>
    <Score>
      <name>26. Grosser Gott wir loben_dich</name>
      <path>26. Grosser Gott wir loben_dich.mscx</path>
      </Score>
    <Score>
      <name>27. Christen, singt mit frohen Herzen</name>
      <path>27. Christen, singt mit frohen Herzen.mscx</path>
      </Score>
    <Score>
      <name>28. Ihr Engel allzumal</name>
      <path>28. Ihr Engel allzumal.mscx</path>
      </Score>
    <Score>
      <name>29. In Brots und Weinsgestalten</name>
      <path>29. In Brots und Weinsgestalten.mscx</path>
      </Score>
    <Score>
      <name>30. Kummt und lobet ohne End</name>
      <path>30. Kummt und lobet ohne End.mscx</path>
      </Score>
    <Score>
      <name>31. O höchstes Gut</name>
      <path>31. O höchstes Gut.mscx</path>
      </Score>
    <Score>
      <name>32. Tantum Ergo I</name>
      <path>32. Tantum Ergo I.mscx</path>
      </Score>
    <Score>
      <name>33. Tantum Ergo II</name>
      <path>33. Tantum Ergo II.mscx</path>
      </Score>
    <Score>
      <name>34. Tantum Ergo III</name>
      <path>34. Tantum Ergo III.mscx</path>
      </Score>
    <Score>
      <name>35. Tantum ergo IV.</name>
      <path>35. Tantum ergo IV..mscx</path>
      </Score>
    <Score>
      <name>36. Ein Haus voll Glorie schauet</name>
      <path>36. Ein Haus voll Glorie schauet.mscx</path>
      </Score>
    <Score>
      <name>37. Christus, Schöpfer aller Welt</name>
      <path>37. Christus, Schöpfer aller Welt.mscx</path>
      </Score>
    <Score>
      <name>38. Gelobt seist du, Herr Jesus Christ</name>
      <path>38. Gelobt seist du, Herr Jesus Christ.mscx</path>
      </Score>
    <Score>
      <name>39. Dem Hirten lasst erschallen</name>
      <path>39. Dem Hirten lasst erschallen.mscx</path>
      </Score>
    <Score>
      <name>40. Mein Testament soll sein am End</name>
      <path>40. Mein Testament soll sein am End.mscx</path>
      </Score>
    <Score>
      <name>41. Du sprachst, o Herr, ein Gnadenwort</name>
      <path>41. Du sprachst, o Herr, ein Gnadenwort.mscx</path>
      </Score>
    <Score>
      <name>42. Selig sind die Toten nun.</name>
      <path>42. Selig sind die Toten nun..mscx</path>
      </Score>
    <Score>
      <name>43. Gegrüßest seist Du, Königin</name>
      <path>43. Gegrüßest seist Du, Königin.mscx</path>
      </Score>
    <Score>
      <name>44. Alle Tage sing und sage</name>
      <path>44. Alle Tage sing und sage.mscx</path>
      </Score>
    <Score>
      <name>45. Ave Maria, klare</name>
      <path>45. Ave Maria, klare.mscx</path>
      </Score>
    <Score>
      <name>46. Maria, Himmelsfreund</name>
      <path>46. Maria, Himmelsfreund.mscx</path>
      </Score>
    <Score>
      <name>47. Maria, wir dich grüßen</name>
      <path>47. Maria, wir dich grüßen.mscx</path>
      </Score>
    <Score>
      <name>48. Maria zu lieben</name>
      <path>48. Maria zu lieben.mscx</path>
      </Score>
    <Score>
      <name>49. Segne Du, Maria</name>
      <path>49. Segne Du, Maria.mscx</path>
      </Score>
    <Score>
      <name>50. O himmlische Frau Königin</name>
      <path>50. O himmlische Frau Königin.mscx</path>
      </Score>
    <Score>
      <name>51. Wunderschön prächtige</name>
      <path>51. Wunderschön prächtige.mscx</path>
      </Score>
    <Score>
      <name>52. Ave Maria zart</name>
      <path>52. Ave Maria zart.mscx</path>
      </Score>
    <Score>
      <name>53. Maria war mit Gott allein</name>
      <path>53. Maria war mit Gott allein.mscx</path>
      </Score>
    <Score>
      <name>54. Reinste Jungfrau, o betrachte</name>
      <path>54. Reinste Jungfrau, o betrachte.mscx</path>
      </Score>
    <Score>
      <name>55. Schön glänzt in der Nacht</name>
      <path>55. Schön glänzt in der Nacht.mscx</path>
      </Score>
    <Score>
      <name>56. Kommt Christen, kommt zu loben</name>
      <path>56. Kommt Christen, kommt zu loben.mscx</path>
      </Score>
    <Score>
      <name>57. Maria, Maienkönigin</name>
      <path>57. Maria, Maienkönigin.mscx</path>
      </Score>
    <Score>
      <name>58. Wir rufen an den teuren Mann</name>
      <path>58. Wir rufen an den teuren Mann.mscx</path>
      </Score>
    <Score>
      <name>59. Wie sie so sanft ruhn</name>
      <path>59. Wie sie so sanft ruhn.mscx</path>
      </Score>
    <Score>
      <name>60. Ich bete an die Macht der Liebe</name>
      <path>60. Ich bete an die Macht der Liebe.mscx</path>
      </Score>
    <Score>
      <name>61 o heiligste Dreifaltigkeit</name>
      <path>61 o heiligste Dreifaltigkeit.mscx</path>
      </Score>
    </Album>
  </museScore>
